Amagami Check.json (before)
{
  "title": "Amagami (Edit)",
  "description": "\nTrès jeune, Uryû Kamihate a perdu sa mère des suites d'une maladie. Depuis, il n'a qu'un seul objectif : intégrer le prestigieux département de médecine de l'université de Kyôto. Sans le sou et n'ayant aucun autre endroit où aller, il accepte de venir vivre au sanctuaire Amagami... sans savoir qu'il devra cohabiter avec les trois petites filles du prêtre : la douce mais tête en l'air Yae, l'espiègle Asahi, et la fervente Yuna au caractère de feu. La situation n'étant cependant pas assez compliquée comme ça, Uryû apprend que s'il veut pouvoir rester, il va devoir accepter d'épouser l'une d'elles !\n",
  "artist": "Naito Marcey",
  "author": "Naito Marcey",
  "cover": "https://www.nautiljon.com/images/manga/00/89/how_i_married_an_amagami_sister_18898.webp?1675925853",
  "chapters": {
    "120": {
      "title": "Marchons sous la pluie",
      "volume": "",
      "last_updated": "1703681000",
      "groups": {
        "ScanR": [
          "https://drive.google.com/uc?export=view&id=1arkxodYoASPJli1j-rzo0LrSImwKbPoc",
          "https://drive.google.com/uc?export=view&id=1zqQL7ohb1FsZzTjYYkW0K_vbKzbZrRw7",
          "https://drive.google.com/uc?export=view&id=1aRtWcLtVp0cFcgT7HqqRzdPdkk9C3ipK",
          "https://drive.google.com/uc?export=view&id=1VBi8TEBiygjmTNFrqdYy7cd_V4QJ85WS",
          "https://drive.google.com/uc?export=view&id=14YxgzRy2Iheh7rfnMQSktry6xNNP9i_h",
          "https://drive.google.com/uc?export=view&id=1V7Ml6wSR6jO3kyJvJMR7CgCOr13X6Kf4",
          "https://drive.google.com/uc?export=view&id=1N1ayygZf62ZHWHe0UzTvvL0chZkXQHyV",
          "https://drive.google.com/uc?export=view&id=1EtgfKJEzw-379SsqVsOMGkCo96F56P4r",
          "https://drive.google.com/uc?export=view&id=1H91NXAJdJqwzyt6wMG_6JhPpZlECzvst",
          "https://drive.google.com/uc?export=view&id=1eMRE_VQuD0EINi1wfqP4dDuIjYfZPRYb",
          "https://drive.google.com/uc?export=view&id=1n2iqAtI0e2bOwlU1yxr1SBkraGNsYiYY",
          "https://drive.google.com/uc?export=view&id=19RVsEw4v8sZj0XrOr0xOcMFWyHVwS193",
          "https://drive.google.com/uc?export=view&id=1BHZvnLjtKY9EjgCmzHB_8Uq3gJyuS3p6",
          "https://drive.google.com/uc?export=view&id=1HrdeT9R59tDCGKZo2xslAOFhHwkUL8sH",
          "https://drive.google.com/uc?export=view&id=1ptc9NxVOkF3pyfNIrtbP-0wU8W_mMEVS",
          "https://drive.google.com/uc?export=view&id=14ivHbsgO92VLplOyLW3qb1fpdleVWISJ",
          "https://drive.google.com/uc?export=view&id=1ey9PSYfUjJxAExE2J92CWBEyBtoUox1N",
          "https://drive.google.com/uc?export=view&id=1J0XydRqcQZTAwD8OO5x3X--nOYJkrIXM",
          "https://drive.google.com/uc?export=view&id=1VCgAGEg8trnEJm0H_RqJdwsYejC8yek-"
        ]
      }
    },
    "121": {
      "title": "Le cachet rouge du bonheur",
      "volume": "",
      "last_updated": "1704900974",
      "groups": {
        "ScanR": [
          "https://drive.google.com/uc?export=view&id=1fYVEVosox-Nka97e1NdfwG_EBXAdDF4O",
          "https://drive.google.com/uc?export=view&id=1tc5ldWvMmWuYdFLLTPZ7ozXIkxBOhzbv",
          "https://drive.google.com/uc?export=view&id=1N4LGMwVxfXhpgHr0tkY3gLbK0GiqxZnN",
          "https://drive.google.com/uc?export=view&id=1o628njk5hsV8IALGEMp_x1MZtZcK96a7",
          "https://drive.google.com/uc?export=view&id=10aXKFv4NlxqvaTbsgpjLuKcNHusTgtUh",
          "https://drive.google.com/uc?export=view&id=1ApJ3B25dFDp-p-YSS07vV2Vya6dO_cra",
          "https://drive.google.com/uc?export=view&id=1Wwc7xC-7oY6EiH1LtLUMEJSzTAIRX6Ke",
          "https://drive.google.com/uc?export=view&id=1ZZNFbtC2--zFdkV_D4au03MakLW7eHbD",
          "https://drive.google.com/uc?export=view&id=1y2ZdEnJUT5EDUTpcogNeOiPPpWU5XfQO",
          "https://drive.google.com/uc?export=view&id=1yf8fGImOzCU2Yv6BYbUKE9s6_7oXXQK5",
          "https://drive.google.com/uc?export=view&id=1NdnbHryXrC-5-DoW4Qo68SdrULTDTUku",
          "https://drive.google.com/uc?export=view&id=1ayleaR4As4zE-Jh8tQ_UBVlso29Ck8Gy",
          "https://drive.google.com/uc?export=view&id=1UuBFE6PmwGFcQzemE85t5Q_uFs2yjPFs",
          "https://drive.google.com/uc?export=view&id=1l7dkBSytn_BNq8U9h8ewvWxeVNZNuu9k",
          "https://drive.google.com/uc?export=view&id=1a4poS3OgBYuCTJnui_L9xw7OCj8DWetz",
          "https://drive.google.com/uc?export=view&id=1VniTbD8rW_k0ahmw8yeq_IDSEnMBkS4S",
          "https://drive.google.com/uc?export=view&id=120pdobzNfnwNM1rdE-YfNvu54_ByWC_P",
          "https://drive.google.com/uc?export=view&id=1WTp1cwBYRk-YrE22vy-Cm4Yso44SxbbJ",
          "https://drive.google.com/uc?export=view&id=1tfJpJKYpxAiIt7bbHDZ4Q3vuMFOlz3yA",
          "https://drive.google.com/uc?export=view&id=1ewgmvYT_tsDToK3H2z_kbcO5TlslsqKe"
        ]
      }
    },
    "122": {
      "title": "Brûler plus fort que l'éternité",
      "volume": "",
      "last_updated": "1705607394",
      "groups": {
        "ScanR": "/proxy/api/imgur/chapter/elLq7oL"
      }
    },
    "123": {
      "title": "L'ambition d'une blouse blanche ",
      "volume": "",
      "last_updated": "1706312235",
      "groups": {
        "ScanR": "/proxy/api/imgur/chapter/0e54cmS"
      }
    },
    "124": {
      "title": "Maintenant, et pour l'éternité ",
      "volume": "",
      "last_updated": "1706652479",
      "groups": {
        "ScanR": "/proxy/api/imgur/chapter/TuBK5RZ"
      }
    },
    "125": {
      "title": "Maintenant, et pour l'éternité (partie 2)",
      "volume": "",
      "last_updated": "1707707132",
      "groups": {
        "ScanR": "/proxy/api/imgur/chapter/k2KmGPw"
      }
    },
    "126": {
      "title": "Maintenant, et pour l'éternité (Partie 3)",
      "volume": "",
      "last_updated": "1708868729",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/bQgP2GG/01.jpg",
          "https://i.ibb.co/R4nTqYY/02.jpg",
          "https://i.ibb.co/Zxs2RL5/03.jpg",
          "https://i.ibb.co/THYjNsp/04.jpg",
          "https://i.ibb.co/zSRL8r5/05.jpg",
          "https://i.ibb.co/tY6YmWd/06.jpg",
          "https://i.ibb.co/TYvpCnG/07.jpg",
          "https://i.ibb.co/rxm7v5j/08.jpg",
          "https://i.ibb.co/rG0rLQ4/09.jpg",
          "https://i.ibb.co/RzzZRrp/10.jpg",
          "https://i.ibb.co/cT3mKyr/11.jpg",
          "https://i.ibb.co/P9jk7Pn/12.jpg",
          "https://i.ibb.co/n0hgjhh/13.jpg",
          "https://i.ibb.co/PZkDLH5/14.jpg",
          "https://i.ibb.co/yQgDbs3/15.jpg",
          "https://i.ibb.co/HB4zypH/16.jpg",
          "https://i.ibb.co/ChZyvz0/17.jpg",
          "https://i.ibb.co/YjKjPXN/18.jpg",
          "https://i.ibb.co/gZGCmd7/19.jpg",
          "https://i.ibb.co/n3g0d7W/20.jpg"
        ]
      }
    },
    "127": {
      "title": "Maintenant, et pour l'éternité (Partie 4)",
      "volume": "",
      "last_updated": "1709158190",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/3YNH3rY/01.jpg",
          "https://i.ibb.co/0XWp5pY/02.jpg",
          "https://i.ibb.co/p29KtTS/03.jpg",
          "https://i.ibb.co/r0zCx7W/04.jpg",
          "https://i.ibb.co/JnTbLHk/05.jpg",
          "https://i.ibb.co/5W2QrMH/06.jpg",
          "https://i.ibb.co/Pc4xKW4/07.jpg",
          "https://i.ibb.co/Dgr89Wf/08.jpg",
          "https://i.ibb.co/pwr1TtH/09.jpg",
          "https://i.ibb.co/k0jXPxp/10.jpg",
          "https://i.ibb.co/jbn87hg/11.jpg",
          "https://i.ibb.co/5h82ZWq/12.jpg",
          "https://i.ibb.co/9Y5xQCK/13.jpg",
          "https://i.ibb.co/HNz8wsG/14.jpg",
          "https://i.ibb.co/yfmy3Nw/15.jpg",
          "https://i.ibb.co/dM8t63d/16.jpg",
          "https://i.ibb.co/cYKCb0q/17.jpg",
          "https://i.ibb.co/MDh6R6L/19.jpg",
          "https://i.ibb.co/G32DVYZ/20.jpg",
          "https://i.ibb.co/tDNLtGc/21.jpg"
        ]
      }
    },
    "128": {
      "title": "Maintenant, et pour l'éternité (partie 5)",
      "volume": "",
      "last_updated": "1710590387",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/Tc0jrBt/00.jpg",
          "https://i.ibb.co/sCG3vfv/01.jpg",
          "https://i.ibb.co/4Pmn6VK/02.jpg",
          "https://i.ibb.co/0QMQQGJ/03.jpg",
          "https://i.ibb.co/9nTrHZf/04.jpg",
          "https://i.ibb.co/W2xJx1G/05.jpg",
          "https://i.ibb.co/XSm75Hy/06.jpg",
          "https://i.ibb.co/RhDMG0h/07.jpg",
          "https://i.ibb.co/5LTrbSr/08.jpg",
          "https://i.ibb.co/9hP3JVZ/09.jpg",
          "https://i.ibb.co/sQ07R0W/10.jpg",
          "https://i.ibb.co/ym2j5st/11.jpg",
          "https://i.ibb.co/d0nWBR1/12.jpg",
          "https://i.ibb.co/k03C3Tw/13.jpg",
          "https://i.ibb.co/dJfGL6P/14.jpg",
          "https://i.ibb.co/gmBcddq/15.jpg",
          "https://i.ibb.co/C5DcNgq/16.jpg",
          "https://i.ibb.co/Y8cdwwZ/17.jpg",
          "https://i.ibb.co/JHhVj3g/18.jpg",
          "https://i.ibb.co/NY3s3hv/19.jpg"
        ]
      }
    },
    "129": {
      "title": "Maintenant et pour l'éternité (Partie 6)",
      "volume": "",
      "last_updated": "1711139687",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/c3TRxT1/01.jpg",
          "https://i.ibb.co/Pxqjq5t/02.jpg",
          "https://i.ibb.co/ZWdf42c/03.jpg",
          "https://i.ibb.co/wLXGs7B/04.jpg",
          "https://i.ibb.co/pvjCvKw/05.jpg",
          "https://i.ibb.co/tDtjdnK/06.jpg",
          "https://i.ibb.co/Nm6FVvR/07.jpg",
          "https://i.ibb.co/YyVvgZq/08.jpg",
          "https://i.ibb.co/dJB503F/09.jpg",
          "https://i.ibb.co/bXCvW2D/10.jpg",
          "https://i.ibb.co/khnW4Kc/11.jpg",
          "https://i.ibb.co/w6JJ3LH/12.jpg",
          "https://i.ibb.co/zrJrrvH/13.jpg",
          "https://i.ibb.co/jDj2cbv/14.jpg",
          "https://i.ibb.co/QJqN2TR/15.jpg",
          "https://i.ibb.co/z5CZyfF/16.jpg",
          "https://i.ibb.co/vcdvwF5/17.jpg",
          "https://i.ibb.co/LnpcdbR/18.jpg",
          "https://i.ibb.co/1LL97rc/19.jpg",
          "https://i.ibb.co/8NPVGvn/20.jpg"
        ]
      }
    },
    "130": {
      "title": "Maintenant, et pour l'éternité (Partie 7)",
      "volume": "",
      "last_updated": "1711831071",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/GpTXY6k/01.jpg",
          "https://i.ibb.co/TgRVm6H/02.jpg",
          "https://i.ibb.co/kqKBN7V/03.jpg",
          "https://i.ibb.co/7bqLFH7/04.jpg",
          "https://i.ibb.co/KLynXTR/05.jpg",
          "https://i.ibb.co/rGRcPsz/06.jpg",
          "https://i.ibb.co/tzgtDcZ/07.jpg",
          "https://i.ibb.co/YpBd95k/08.jpg",
          "https://i.ibb.co/nLs55gr/09.jpg",
          "https://i.ibb.co/PxCFJxD/10.jpg",
          "https://i.ibb.co/dj5vgdW/11.jpg",
          "https://i.ibb.co/sPzFCfV/12.jpg",
          "https://i.ibb.co/r2V10Lw/13.jpg",
          "https://i.ibb.co/2PCfK6X/14.jpg",
          "https://i.ibb.co/7jNtp1q/15.jpg",
          "https://i.ibb.co/306F5nQ/16.jpg",
          "https://i.ibb.co/6RhXzzn/17.jpg",
          "https://i.ibb.co/h9xFg29/18.jpg",
          "https://i.ibb.co/jvmY6jw/20.jpg"
        ]
      }
    },
    "131": {
      "title": "Maintenant, et pour l'éternité (Partie 8)",
      "volume": "",
      "last_updated": "1712402683",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/g4xZ9yV/01.jpg",
          "https://i.ibb.co/rtbJthy/02.jpg",
          "https://i.ibb.co/vcJxrtn/03.jpg",
          "https://i.ibb.co/g3fs2Xj/04.jpg",
          "https://i.ibb.co/SP9dW78/05.jpg",
          "https://i.ibb.co/g94DCm2/06.jpg",
          "https://i.ibb.co/kKt6JLT/07.jpg",
          "https://i.ibb.co/sCtgysB/08.jpg",
          "https://i.ibb.co/ftFfKXv/09.jpg",
          "https://i.ibb.co/4jpWMj8/10.jpg",
          "https://i.ibb.co/Rvwnt0F/11.jpg",
          "https://i.ibb.co/wY7pnLq/12.jpg",
          "https://i.ibb.co/T0mhkn7/13.jpg",
          "https://i.ibb.co/09gVCVz/14.jpg",
          "https://i.ibb.co/m9htmc3/15.jpg",
          "https://i.ibb.co/vDWTYwP/16.jpg",
          "https://i.ibb.co/9nSjSb5/17.jpg",
          "https://i.ibb.co/crLrGPt/18.jpg",
          "https://i.ibb.co/xsckmKB/20.jpg"
        ]
      }
    },
    "132": {
      "title": "Maintenant, et pour l'éternité (Partie 9)",
      "volume": "",
      "last_updated": "1712925548",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/WfSbN67/01.jpg",
          "https://i.ibb.co/HqFRcHM/02.jpg",
          "https://i.ibb.co/1dYmR3Z/03.jpg",
          "https://i.ibb.co/8Xf6pkf/04.jpg",
          "https://i.ibb.co/zSCq065/05.jpg",
          "https://i.ibb.co/fXt3LQP/06.jpg",
          "https://i.ibb.co/yfzCLyD/07.jpg",
          "https://i.ibb.co/bJmT7b1/08.jpg",
          "https://i.ibb.co/k58NQMX/09.jpg",
          "https://i.ibb.co/0JYYqzb/10.jpg",
          "https://i.ibb.co/HtgGcH9/11.jpg",
          "https://i.ibb.co/ZWBLhng/12.jpg",
          "https://i.ibb.co/425dp22/13.jpg",
          "https://i.ibb.co/sWSwD2H/14.jpg",
          "https://i.ibb.co/VMTyzw2/15.jpg",
          "https://i.ibb.co/7QxXymD/16.jpg",
          "https://i.ibb.co/S7tnx1r/17.jpg",
          "https://i.ibb.co/Xz7CngC/18.jpg",
          "https://i.ibb.co/YtxsJd5/19.jpg",
          "https://i.ibb.co/Q811xnt/20.jpg"
        ]
      }
    },
    "133": {
      "title": "Maintenant, et pour l'éternité (Partie 10)",
      "volume": "",
      "last_updated": "1713628110",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/dkrpwHp/01.jpg",
          "https://i.ibb.co/3p0fMgr/02.jpg",
          "https://i.ibb.co/RBGC2gk/04.jpg",
          "https://i.ibb.co/jGbKsv2/05.jpg",
          "https://i.ibb.co/TvMjGJV/06.jpg",
          "https://i.ibb.co/cTNJv18/07.jpg",
          "https://i.ibb.co/Yk0wCmQ/08.jpg",
          "https://i.ibb.co/nDnZSZc/09.jpg",
          "https://i.ibb.co/wsCzJWK/10.jpg",
          "https://i.ibb.co/LnMC5dC/11.jpg",
          "https://i.ibb.co/wsPSDj7/12.jpg",
          "https://i.ibb.co/1mLnK00/13.jpg",
          "https://i.ibb.co/pv4Y8k3/14.jpg",
          "https://i.ibb.co/yh7fjYm/15.jpg",
          "https://i.ibb.co/SQ4J0Gq/16.jpg",
          "https://i.ibb.co/gWfTzph/17.jpg",
          "https://i.ibb.co/k4VP0YV/18.jpg",
          "https://i.ibb.co/CQhpDXS/19.jpg",
          "https://i.ibb.co/cgmmXS8/20.jpg",
          "https://i.ibb.co/8XzmBf9/21.jpg",
          "https://i.ibb.co/zbwzQZL/23.jpg"
        ]
      }
    },
    "134": {
      "title": "Maintenant, et pour l'éternité (Partie 11)",
      "volume": "",
      "last_updated": "1713965789",
      "groups": {
        "ScanR": "/proxy/api/imgur/chapter/BnWvEiV"
      }
    }
  }
}

Amagami Check.json (after)
{
  "title": "Amagami (Edit)",
  "description": "\nTrès jeune, Uryû Kamihate a perdu sa mère des suites d'une maladie. Depuis, il n'a qu'un seul objectif : intégrer le prestigieux département de médecine de l'université de Kyôto. Sans le sou et n'ayant aucun autre endroit où aller, il accepte de venir vivre au sanctuaire Amagami... sans savoir qu'il devra cohabiter avec les trois petites filles du prêtre : la douce mais tête en l'air Yae, l'espiègle Asahi, et la fervente Yuna au caractère de feu. La situation n'étant cependant pas assez compliquée comme ça, Uryû apprend que s'il veut pouvoir rester, il va devoir accepter d'épouser l'une d'elles !\n",
  "artist": "Naito Marcey",
  "author": "Naito Marcey",
  "cover": "https://www.nautiljon.com/images/manga/00/89/how_i_married_an_amagami_sister_18898.webp?1675925853",
  "chapters": {
    "120": {
      "title": "Marchons sous la pluie",
      "volume": "",
      "last_updated": "1703681000",
      "groups": {
        "ScanR": [
          "https://drive.google.com/uc?export=view&id=1arkxodYoASPJli1j-rzo0LrSImwKbPoc",
          "https://drive.google.com/uc?export=view&id=1zqQL7ohb1FsZzTjYYkW0K_vbKzbZrRw7",
          "https://drive.google.com/uc?export=view&id=1aRtWcLtVp0cFcgT7HqqRzdPdkk9C3ipK",
          "https://drive.google.com/uc?export=view&id=1VBi8TEBiygjmTNFrqdYy7cd_V4QJ85WS",
          "https://drive.google.com/uc?export=view&id=14YxgzRy2Iheh7rfnMQSktry6xNNP9i_h",
          "https://drive.google.com/uc?export=view&id=1V7Ml6wSR6jO3kyJvJMR7CgCOr13X6Kf4",
          "https://drive.google.com/uc?export=view&id=1N1ayygZf62ZHWHe0UzTvvL0chZkXQHyV",
          "https://drive.google.com/uc?export=view&id=1EtgfKJEzw-379SsqVsOMGkCo96F56P4r",
          "https://drive.google.com/uc?export=view&id=1H91NXAJdJqwzyt6wMG_6JhPpZlECzvst",
          "https://drive.google.com/uc?export=view&id=1eMRE_VQuD0EINi1wfqP4dDuIjYfZPRYb",
          "https://drive.google.com/uc?export=view&id=1n2iqAtI0e2bOwlU1yxr1SBkraGNsYiYY",
          "https://drive.google.com/uc?export=view&id=19RVsEw4v8sZj0XrOr0xOcMFWyHVwS193",
          "https://drive.google.com/uc?export=view&id=1BHZvnLjtKY9EjgCmzHB_8Uq3gJyuS3p6",
          "https://drive.google.com/uc?export=view&id=1HrdeT9R59tDCGKZo2xslAOFhHwkUL8sH",
          "https://drive.google.com/uc?export=view&id=1ptc9NxVOkF3pyfNIrtbP-0wU8W_mMEVS",
          "https://drive.google.com/uc?export=view&id=14ivHbsgO92VLplOyLW3qb1fpdleVWISJ",
          "https://drive.google.com/uc?export=view&id=1ey9PSYfUjJxAExE2J92CWBEyBtoUox1N",
          "https://drive.google.com/uc?export=view&id=1J0XydRqcQZTAwD8OO5x3X--nOYJkrIXM",
          "https://drive.google.com/uc?export=view&id=1VCgAGEg8trnEJm0H_RqJdwsYejC8yek-"
        ]
      }
    },
    "121": {
      "title": "Le cachet rouge du bonheur",
      "volume": "",
      "last_updated": "1704900974",
      "groups": {
        "ScanR": [
          "https://drive.google.com/uc?export=view&id=1fYVEVosox-Nka97e1NdfwG_EBXAdDF4O",
          "https://drive.google.com/uc?export=view&id=1tc5ldWvMmWuYdFLLTPZ7ozXIkxBOhzbv",
          "https://drive.google.com/uc?export=view&id=1N4LGMwVxfXhpgHr0tkY3gLbK0GiqxZnN",
          "https://drive.google.com/uc?export=view&id=1o628njk5hsV8IALGEMp_x1MZtZcK96a7",
          "https://drive.google.com/uc?export=view&id=10aXKFv4NlxqvaTbsgpjLuKcNHusTgtUh",
          "https://drive.google.com/uc?export=view&id=1ApJ3B25dFDp-p-YSS07vV2Vya6dO_cra",
          "https://drive.google.com/uc?export=view&id=1Wwc7xC-7oY6EiH1LtLUMEJSzTAIRX6Ke",
          "https://drive.google.com/uc?export=view&id=1ZZNFbtC2--zFdkV_D4au03MakLW7eHbD",
          "https://drive.google.com/uc?export=view&id=1y2ZdEnJUT5EDUTpcogNeOiPPpWU5XfQO",
          "https://drive.google.com/uc?export=view&id=1yf8fGImOzCU2Yv6BYbUKE9s6_7oXXQK5",
          "https://drive.google.com/uc?export=view&id=1NdnbHryXrC-5-DoW4Qo68SdrULTDTUku",
          "https://drive.google.com/uc?export=view&id=1ayleaR4As4zE-Jh8tQ_UBVlso29Ck8Gy",
          "https://drive.google.com/uc?export=view&id=1UuBFE6PmwGFcQzemE85t5Q_uFs2yjPFs",
          "https://drive.google.com/uc?export=view&id=1l7dkBSytn_BNq8U9h8ewvWxeVNZNuu9k",
          "https://drive.google.com/uc?export=view&id=1a4poS3OgBYuCTJnui_L9xw7OCj8DWetz",
          "https://drive.google.com/uc?export=view&id=1VniTbD8rW_k0ahmw8yeq_IDSEnMBkS4S",
          "https://drive.google.com/uc?export=view&id=120pdobzNfnwNM1rdE-YfNvu54_ByWC_P",
          "https://drive.google.com/uc?export=view&id=1WTp1cwBYRk-YrE22vy-Cm4Yso44SxbbJ",
          "https://drive.google.com/uc?export=view&id=1tfJpJKYpxAiIt7bbHDZ4Q3vuMFOlz3yA",
          "https://drive.google.com/uc?export=view&id=1ewgmvYT_tsDToK3H2z_kbcO5TlslsqKe"
        ]
      }
    },
    "122": {
      "title": "Brûler plus fort que l'éternité",
      "volume": "",
      "last_updated": "1705607394",
      "groups": {
        "ScanR": "/proxy/api/imgur/chapter/elLq7oL"
      }
    },
    "123": {
      "title": "L'ambition d'une blouse blanche ",
      "volume": "",
      "last_updated": "1706312235",
      "groups": {
        "ScanR": "/proxy/api/imgur/chapter/0e54cmS"
      }
    },
    "124": {
      "title": "Maintenant, et pour l'éternité ",
      "volume": "",
      "last_updated": "1706652479",
      "groups": {
        "ScanR": "/proxy/api/imgur/chapter/TuBK5RZ"
      }
    },
    "125": {
      "title": "Maintenant, et pour l'éternité (partie 2)",
      "volume": "",
      "last_updated": "1707707132",
      "groups": {
        "ScanR": "/proxy/api/imgur/chapter/k2KmGPw"
      }
    },
    "126": {
      "title": "Maintenant, et pour l'éternité (Partie 3)",
      "volume": "",
      "last_updated": "1708868729",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/bQgP2GG/01.jpg",
          "https://i.ibb.co/R4nTqYY/02.jpg",
          "https://i.ibb.co/Zxs2RL5/03.jpg",
          "https://i.ibb.co/THYjNsp/04.jpg",
          "https://i.ibb.co/zSRL8r5/05.jpg",
          "https://i.ibb.co/tY6YmWd/06.jpg",
          "https://i.ibb.co/TYvpCnG/07.jpg",
          "https://i.ibb.co/rxm7v5j/08.jpg",
          "https://i.ibb.co/rG0rLQ4/09.jpg",
          "https://i.ibb.co/RzzZRrp/10.jpg",
          "https://i.ibb.co/cT3mKyr/11.jpg",
          "https://i.ibb.co/P9jk7Pn/12.jpg",
          "https://i.ibb.co/n0hgjhh/13.jpg",
          "https://i.ibb.co/PZkDLH5/14.jpg",
          "https://i.ibb.co/yQgDbs3/15.jpg",
          "https://i.ibb.co/HB4zypH/16.jpg",
          "https://i.ibb.co/ChZyvz0/17.jpg",
          "https://i.ibb.co/YjKjPXN/18.jpg",
          "https://i.ibb.co/gZGCmd7/19.jpg",
          "https://i.ibb.co/n3g0d7W/20.jpg"
        ]
      }
    },
    "127": {
      "title": "Maintenant, et pour l'éternité (Partie 4)",
      "volume": "",
      "last_updated": "1709158190",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/3YNH3rY/01.jpg",
          "https://i.ibb.co/0XWp5pY/02.jpg",
          "https://i.ibb.co/p29KtTS/03.jpg",
          "https://i.ibb.co/r0zCx7W/04.jpg",
          "https://i.ibb.co/JnTbLHk/05.jpg",
          "https://i.ibb.co/5W2QrMH/06.jpg",
          "https://i.ibb.co/Pc4xKW4/07.jpg",
          "https://i.ibb.co/Dgr89Wf/08.jpg",
          "https://i.ibb.co/pwr1TtH/09.jpg",
          "https://i.ibb.co/k0jXPxp/10.jpg",
          "https://i.ibb.co/jbn87hg/11.jpg",
          "https://i.ibb.co/5h82ZWq/12.jpg",
          "https://i.ibb.co/9Y5xQCK/13.jpg",
          "https://i.ibb.co/HNz8wsG/14.jpg",
          "https://i.ibb.co/yfmy3Nw/15.jpg",
          "https://i.ibb.co/dM8t63d/16.jpg",
          "https://i.ibb.co/cYKCb0q/17.jpg",
          "https://i.ibb.co/MDh6R6L/19.jpg",
          "https://i.ibb.co/G32DVYZ/20.jpg",
          "https://i.ibb.co/tDNLtGc/21.jpg"
        ]
      }
    },
    "128": {
      "title": "Maintenant, et pour l'éternité (partie 5)",
      "volume": "",
      "last_updated": "1710590387",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/Tc0jrBt/00.jpg",
          "https://i.ibb.co/sCG3vfv/01.jpg",
          "https://i.ibb.co/4Pmn6VK/02.jpg",
          "https://i.ibb.co/0QMQQGJ/03.jpg",
          "https://i.ibb.co/9nTrHZf/04.jpg",
          "https://i.ibb.co/W2xJx1G/05.jpg",
          "https://i.ibb.co/XSm75Hy/06.jpg",
          "https://i.ibb.co/RhDMG0h/07.jpg",
          "https://i.ibb.co/5LTrbSr/08.jpg",
          "https://i.ibb.co/9hP3JVZ/09.jpg",
          "https://i.ibb.co/sQ07R0W/10.jpg",
          "https://i.ibb.co/ym2j5st/11.jpg",
          "https://i.ibb.co/d0nWBR1/12.jpg",
          "https://i.ibb.co/k03C3Tw/13.jpg",
          "https://i.ibb.co/dJfGL6P/14.jpg",
          "https://i.ibb.co/gmBcddq/15.jpg",
          "https://i.ibb.co/C5DcNgq/16.jpg",
          "https://i.ibb.co/Y8cdwwZ/17.jpg",
          "https://i.ibb.co/JHhVj3g/18.jpg",
          "https://i.ibb.co/NY3s3hv/19.jpg"
        ]
      }
    },
    "129": {
      "title": "Maintenant et pour l'éternité (Partie 6)",
      "volume": "",
      "last_updated": "1711139687",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/c3TRxT1/01.jpg",
          "https://i.ibb.co/Pxqjq5t/02.jpg",
          "https://i.ibb.co/ZWdf42c/03.jpg",
          "https://i.ibb.co/wLXGs7B/04.jpg",
          "https://i.ibb.co/pvjCvKw/05.jpg",
          "https://i.ibb.co/tDtjdnK/06.jpg",
          "https://i.ibb.co/Nm6FVvR/07.jpg",
          "https://i.ibb.co/YyVvgZq/08.jpg",
          "https://i.ibb.co/dJB503F/09.jpg",
          "https://i.ibb.co/bXCvW2D/10.jpg",
          "https://i.ibb.co/khnW4Kc/11.jpg",
          "https://i.ibb.co/w6JJ3LH/12.jpg",
          "https://i.ibb.co/zrJrrvH/13.jpg",
          "https://i.ibb.co/jDj2cbv/14.jpg",
          "https://i.ibb.co/QJqN2TR/15.jpg",
          "https://i.ibb.co/z5CZyfF/16.jpg",
          "https://i.ibb.co/vcdvwF5/17.jpg",
          "https://i.ibb.co/LnpcdbR/18.jpg",
          "https://i.ibb.co/1LL97rc/19.jpg",
          "https://i.ibb.co/8NPVGvn/20.jpg"
        ]
      }
    },
    "130": {
      "title": "Maintenant, et pour l'éternité (Partie 7)",
      "volume": "",
      "last_updated": "1711831071",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/GpTXY6k/01.jpg",
          "https://i.ibb.co/TgRVm6H/02.jpg",
          "https://i.ibb.co/kqKBN7V/03.jpg",
          "https://i.ibb.co/7bqLFH7/04.jpg",
          "https://i.ibb.co/KLynXTR/05.jpg",
          "https://i.ibb.co/rGRcPsz/06.jpg",
          "https://i.ibb.co/tzgtDcZ/07.jpg",
          "https://i.ibb.co/YpBd95k/08.jpg",
          "https://i.ibb.co/nLs55gr/09.jpg",
          "https://i.ibb.co/PxCFJxD/10.jpg",
          "https://i.ibb.co/dj5vgdW/11.jpg",
          "https://i.ibb.co/sPzFCfV/12.jpg",
          "https://i.ibb.co/r2V10Lw/13.jpg",
          "https://i.ibb.co/2PCfK6X/14.jpg",
          "https://i.ibb.co/7jNtp1q/15.jpg",
          "https://i.ibb.co/306F5nQ/16.jpg",
          "https://i.ibb.co/6RhXzzn/17.jpg",
          "https://i.ibb.co/h9xFg29/18.jpg",
          "https://i.ibb.co/jvmY6jw/20.jpg"
        ]
      }
    },
    "131": {
      "title": "Maintenant, et pour l'éternité (Partie 8)",
      "volume": "",
      "last_updated": "1712402683",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/g4xZ9yV/01.jpg",
          "https://i.ibb.co/rtbJthy/02.jpg",
          "https://i.ibb.co/vcJxrtn/03.jpg",
          "https://i.ibb.co/g3fs2Xj/04.jpg",
          "https://i.ibb.co/SP9dW78/05.jpg",
          "https://i.ibb.co/g94DCm2/06.jpg",
          "https://i.ibb.co/kKt6JLT/07.jpg",
          "https://i.ibb.co/sCtgysB/08.jpg",
          "https://i.ibb.co/ftFfKXv/09.jpg",
          "https://i.ibb.co/4jpWMj8/10.jpg",
          "https://i.ibb.co/Rvwnt0F/11.jpg",
          "https://i.ibb.co/wY7pnLq/12.jpg",
          "https://i.ibb.co/T0mhkn7/13.jpg",
          "https://i.ibb.co/09gVCVz/14.jpg",
          "https://i.ibb.co/m9htmc3/15.jpg",
          "https://i.ibb.co/vDWTYwP/16.jpg",
          "https://i.ibb.co/9nSjSb5/17.jpg",
          "https://i.ibb.co/crLrGPt/18.jpg",
          "https://i.ibb.co/xsckmKB/20.jpg"
        ]
      }
    },
    "132": {
      "title": "Maintenant, et pour l'éternité (Partie 9)",
      "volume": "",
      "last_updated": "1712925548",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/WfSbN67/01.jpg",
          "https://i.ibb.co/HqFRcHM/02.jpg",
          "https://i.ibb.co/1dYmR3Z/03.jpg",
          "https://i.ibb.co/8Xf6pkf/04.jpg",
          "https://i.ibb.co/zSCq065/05.jpg",
          "https://i.ibb.co/fXt3LQP/06.jpg",
          "https://i.ibb.co/yfzCLyD/07.jpg",
          "https://i.ibb.co/bJmT7b1/08.jpg",
          "https://i.ibb.co/k58NQMX/09.jpg",
          "https://i.ibb.co/0JYYqzb/10.jpg",
          "https://i.ibb.co/HtgGcH9/11.jpg",
          "https://i.ibb.co/ZWBLhng/12.jpg",
          "https://i.ibb.co/425dp22/13.jpg",
          "https://i.ibb.co/sWSwD2H/14.jpg",
          "https://i.ibb.co/VMTyzw2/15.jpg",
          "https://i.ibb.co/7QxXymD/16.jpg",
          "https://i.ibb.co/S7tnx1r/17.jpg",
          "https://i.ibb.co/Xz7CngC/18.jpg",
          "https://i.ibb.co/YtxsJd5/19.jpg",
          "https://i.ibb.co/Q811xnt/20.jpg"
        ]
      }
    },
    "133": {
      "title": "Maintenant, et pour l'éternité (Partie 10)",
      "volume": "",
      "last_updated": "1713628110",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/dkrpwHp/01.jpg",
          "https://i.ibb.co/3p0fMgr/02.jpg",
          "https://i.ibb.co/RBGC2gk/04.jpg",
          "https://i.ibb.co/jGbKsv2/05.jpg",
          "https://i.ibb.co/TvMjGJV/06.jpg",
          "https://i.ibb.co/cTNJv18/07.jpg",
          "https://i.ibb.co/Yk0wCmQ/08.jpg",
          "https://i.ibb.co/nDnZSZc/09.jpg",
          "https://i.ibb.co/wsCzJWK/10.jpg",
          "https://i.ibb.co/LnMC5dC/11.jpg",
          "https://i.ibb.co/wsPSDj7/12.jpg",
          "https://i.ibb.co/1mLnK00/13.jpg",
          "https://i.ibb.co/pv4Y8k3/14.jpg",
          "https://i.ibb.co/yh7fjYm/15.jpg",
          "https://i.ibb.co/SQ4J0Gq/16.jpg",
          "https://i.ibb.co/gWfTzph/17.jpg",
          "https://i.ibb.co/k4VP0YV/18.jpg",
          "https://i.ibb.co/CQhpDXS/19.jpg",
          "https://i.ibb.co/cgmmXS8/20.jpg",
          "https://i.ibb.co/8XzmBf9/21.jpg",
          "https://i.ibb.co/zbwzQZL/23.jpg"
        ]
      }
    },
    "134": {
      "title": "Maintenant, et pour l'éternité (Partie 11)",
      "volume": "",
      "last_updated": "1713965789",
      "groups": {
        "ScanR": "/proxy/api/imgur/chapter/BnWvEiV"
      }
    },
    "136": {
      "title": "Maintenant, et pour l'éternité (Partie 13)",
      "volume": "",
      "last_updated": "1716029960",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/CmLH1Vn/01.jpg",
          "https://i.ibb.co/bXF5Tfd/02.jpg",
          "https://i.ibb.co/bmpv2QK/03.jpg",
          "https://i.ibb.co/CwRNrk7/04.jpg",
          "https://i.ibb.co/L58s6cq/05.jpg",
          "https://i.ibb.co/6vXNDYp/06.jpg",
          "https://i.ibb.co/YBXMsdP/07.jpg",
          "https://i.ibb.co/DrJ36jt/08.jpg",
          "https://i.ibb.co/kM7fwVR/09.jpg",
          "https://i.ibb.co/gzt0Nr6/10.jpg",
          "https://i.ibb.co/x7QZ36F/11.jpg",
          "https://i.ibb.co/Pz8M4dF/12.jpg",
          "https://i.ibb.co/v1xqt36/13.jpg",
          "https://i.ibb.co/027xvnW/14.jpg",
          "https://i.ibb.co/Sw11yKK/15.jpg",
          "https://i.ibb.co/THrNbhh/16.jpg",
          "https://i.ibb.co/3WVS2J7/18.jpg",
          "https://i.ibb.co/237RDYY/19.jpg",
          "https://i.ibb.co/GHKBVJ5/20.jpg"
        ]
      }
    }
  }
}

Amagami Check.json (diff)
@@ -332,6 +332,34 @@
       "groups": {
         "ScanR": "/proxy/api/imgur/chapter/BnWvEiV"
       }
+    },
+    "136": {
+      "title": "Maintenant, et pour l'éternité (Partie 13)",
+      "volume": "",
+      "last_updated": "1716029960",
+      "groups": {
+        "ScanR": [
+          "https://i.ibb.co/CmLH1Vn/01.jpg",
+          "https://i.ibb.co/bXF5Tfd/02.jpg",
+          "https://i.ibb.co/bmpv2QK/03.jpg",
+          "https://i.ibb.co/CwRNrk7/04.jpg",
+          "https://i.ibb.co/L58s6cq/05.jpg",
+          "https://i.ibb.co/6vXNDYp/06.jpg",
+          "https://i.ibb.co/YBXMsdP/07.jpg",
+          "https://i.ibb.co/DrJ36jt/08.jpg",
+          "https://i.ibb.co/kM7fwVR/09.jpg",
+          "https://i.ibb.co/gzt0Nr6/10.jpg",
+          "https://i.ibb.co/x7QZ36F/11.jpg",
+          "https://i.ibb.co/Pz8M4dF/12.jpg",
+          "https://i.ibb.co/v1xqt36/13.jpg",
+          "https://i.ibb.co/027xvnW/14.jpg",
+          "https://i.ibb.co/Sw11yKK/15.jpg",
+          "https://i.ibb.co/THrNbhh/16.jpg",
+          "https://i.ibb.co/3WVS2J7/18.jpg",
+          "https://i.ibb.co/237RDYY/19.jpg",
+          "https://i.ibb.co/GHKBVJ5/20.jpg"
+        ]
+      }
     }
   }
 }
