UmamusumEdit.json (before)
{
  "title": "UmamusumEdit",
  "description": "",
  "artist": "Papam",
  "author": "Kyuu",
  "cover": "https://i.ibb.co/QQn6VrX/Uma-Musume-Cinderella-Gray-14-jp.webp",
  "chapters": {
    "117": {
      "title": "Au top de la forme",
      "volume": "",
      "last_updated": "1715954596",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/L15S3Kd/01.jpg",
          "https://i.ibb.co/7xhySJs/02.jpg",
          "https://i.ibb.co/c3PXSQ5/03.jpg",
          "https://i.ibb.co/LgFwWzR/04.jpg",
          "https://i.ibb.co/YTCNVCH/05.jpg",
          "https://i.ibb.co/KjrDPNf/06.jpg",
          "https://i.ibb.co/H234qSb/07.jpg",
          "https://i.ibb.co/Z8Nz6Yb/08.jpg",
          "https://i.ibb.co/R6QcrNM/09.jpg",
          "https://i.ibb.co/HYCJgv3/10.jpg",
          "https://i.ibb.co/tCfTjmz/11.jpg",
          "https://i.ibb.co/wgddzh0/12.jpg",
          "https://i.ibb.co/WnH3nxY/13.jpg",
          "https://i.ibb.co/vqjby8f/14.jpg",
          "https://i.ibb.co/d60Qnt6/15.jpg",
          "https://i.ibb.co/rf5PwH0/16.jpg",
          "https://i.ibb.co/sCYkWjD/17.jpg",
          "https://i.ibb.co/gvJ56B5/117-bonus.jpg"
        ]
      }
    },
    "118": {
      "title": "Tes mots",
      "volume": "",
      "last_updated": "1715954779",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/646zkxc/01.jpg",
          "https://i.ibb.co/hY4CWDp/02.jpg",
          "https://i.ibb.co/3pfwRgh/03.jpg",
          "https://i.ibb.co/phFDKjf/04.jpg",
          "https://i.ibb.co/nPGDHSZ/05.jpg",
          "https://i.ibb.co/T42xH1Y/06.jpg",
          "https://i.ibb.co/GJZFyyh/07.jpg",
          "https://i.ibb.co/6NKKm6W/08.jpg",
          "https://i.ibb.co/DRZPm4Z/09.jpg",
          "https://i.ibb.co/R3Yj6LR/10.jpg",
          "https://i.ibb.co/hLpCddP/11.jpg",
          "https://i.ibb.co/z7X2Xvt/12.jpg",
          "https://i.ibb.co/jrrGPSc/13.jpg",
          "https://i.ibb.co/tmZTJ9L/14.jpg",
          "https://i.ibb.co/qpgRbxV/15.jpg",
          "https://i.ibb.co/6nkR1Q8/16.jpg",
          "https://i.ibb.co/tLZTgLX/17.jpg",
          "https://i.ibb.co/G2rrm6F/18.jpg",
          "https://i.ibb.co/0jL3XXK/118-bonus.jpg"
        ]
      }
    },
    "119": {
      "title": "Sans supercherie",
      "volume": "",
      "last_updated": "1715954852",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/gM4wvmt/01.jpg",
          "https://i.ibb.co/zVRGcdN/02.jpg",
          "https://i.ibb.co/FgM7mpr/03.jpg",
          "https://i.ibb.co/MBcfNW4/04.jpg",
          "https://i.ibb.co/RjqRN79/05.jpg",
          "https://i.ibb.co/4McKd6b/06.jpg",
          "https://i.ibb.co/TcKsGCG/07.jpg",
          "https://i.ibb.co/s6LNmPL/08.jpg",
          "https://i.ibb.co/r6fw2S9/09.jpg",
          "https://i.ibb.co/1RsDLfk/10.jpg",
          "https://i.ibb.co/F5Vztyv/11.jpg",
          "https://i.ibb.co/FBrVyv1/12.jpg",
          "https://i.ibb.co/kS6SYj1/13.jpg",
          "https://i.ibb.co/s3SPdRg/14.jpg",
          "https://i.ibb.co/VgvfVnQ/15.jpg",
          "https://i.ibb.co/FXLK0cM/16.jpg",
          "https://i.ibb.co/8zb9bwH/17.jpg",
          "https://i.ibb.co/zZ5XQ3D/18.jpg",
          "https://i.ibb.co/4ZfY7pZ/bonus.jpg"
        ]
      }
    },
    "120": {
      "title": "Une image vaut mieux que mille jurons !!",
      "volume": "",
      "last_updated": "1715954902",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/Xjq61WH/01.jpg",
          "https://i.ibb.co/RpbtJr7/02.jpg",
          "https://i.ibb.co/D8rQdW1/03.jpg",
          "https://i.ibb.co/CbQqfLS/04.jpg",
          "https://i.ibb.co/tpBg7tq/05.jpg",
          "https://i.ibb.co/vQVS1zK/06.jpg",
          "https://i.ibb.co/pj43Kqz/07.jpg",
          "https://i.ibb.co/m8mS3pM/08.jpg",
          "https://i.ibb.co/54v7Lnx/09.jpg",
          "https://i.ibb.co/8mfLdL3/10.jpg",
          "https://i.ibb.co/GpqCSRy/11.jpg",
          "https://i.ibb.co/dW5YcQQ/12.jpg",
          "https://i.ibb.co/YQvZYnw/13.jpg",
          "https://i.ibb.co/128rQ6W/14.jpg",
          "https://i.ibb.co/L1Tbx5n/15.jpg",
          "https://i.ibb.co/L9cH4p0/16.jpg",
          "https://i.ibb.co/ZX1NNw2/bonus.jpg"
        ]
      }
    },
    "121": {
      "title": "Insoutenable",
      "volume": "",
      "last_updated": "1715954992",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/QFZZxHr/01.jpg",
          "https://i.ibb.co/wM6kfyS/02.jpg",
          "https://i.ibb.co/rf0ZgSR/03.jpg",
          "https://i.ibb.co/YfgNVMf/04.jpg",
          "https://i.ibb.co/bmSNHjk/05.jpg",
          "https://i.ibb.co/Qm3k35j/06.jpg",
          "https://i.ibb.co/cbM4WF0/07.jpg",
          "https://i.ibb.co/5BX7rJH/08.jpg",
          "https://i.ibb.co/jymSDDD/09.jpg",
          "https://i.ibb.co/yFJj4H2/10.jpg",
          "https://i.ibb.co/WVSHkdF/11.jpg",
          "https://i.ibb.co/rp4VsJ3/12.jpg",
          "https://i.ibb.co/wK321FS/13.jpg",
          "https://i.ibb.co/4RBVSG2/14.jpg",
          "https://i.ibb.co/0s7gXzP/15.jpg",
          "https://i.ibb.co/0X88cP4/16.jpg",
          "https://i.ibb.co/jy4d3pY/Bonus.jpg"
        ]
      }
    },
    "122": {
      "title": "122",
      "volume": "",
      "last_updated": "1715955063",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/CPMZBRw/01.jpg",
          "https://i.ibb.co/7RgWqHg/02.jpg",
          "https://i.ibb.co/zXLLPdq/03.jpg",
          "https://i.ibb.co/qrCBJGb/04.jpg",
          "https://i.ibb.co/L6mLh01/05.jpg",
          "https://i.ibb.co/VtxfH6z/06.jpg",
          "https://i.ibb.co/T4Jd1gj/07.jpg",
          "https://i.ibb.co/6mf0BZ5/08.jpg",
          "https://i.ibb.co/M8W5fDs/09.jpg",
          "https://i.ibb.co/6wLXTxL/10.jpg",
          "https://i.ibb.co/zZFp8NH/11.jpg",
          "https://i.ibb.co/B2s91mX/12.jpg",
          "https://i.ibb.co/zhy7BYj/13.jpg",
          "https://i.ibb.co/gRCFjfJ/14.jpg",
          "https://i.ibb.co/hC0GpRP/15.jpg",
          "https://i.ibb.co/Z8PFFPk/16.jpg"
        ]
      }
    },
    "123": {
      "title": "Are you ready ? (AAAAAAH LE PEAK BORDEL)",
      "volume": "",
      "last_updated": "1715972361",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/LkRRVbK/19.jpg",
          "https://i.ibb.co/HhJHD54/01.jpg",
          "https://i.ibb.co/T8Mg2SR/02.jpg",
          "https://i.ibb.co/Vx30q9v/03.jpg",
          "https://i.ibb.co/MC7JLbH/04.jpg",
          "https://i.ibb.co/KyG1HfD/05.jpg",
          "https://i.ibb.co/tzZKgZr/06.jpg",
          "https://i.ibb.co/bbMBq8Z/07.jpg",
          "https://i.ibb.co/dgmPC7s/08.jpg",
          "https://i.ibb.co/4t5LVcD/09.jpg",
          "https://i.ibb.co/VLLQZMN/10.jpg",
          "https://i.ibb.co/kyZ8nMN/11.jpg",
          "https://i.ibb.co/Np36w0v/12.jpg",
          "https://i.ibb.co/25tp0Tx/13.jpg",
          "https://i.ibb.co/TqL6rHS/14.jpg",
          "https://i.ibb.co/T89n7Qf/15.jpg",
          "https://i.ibb.co/kG62MFD/16.jpg",
          "https://i.ibb.co/LCNKQ3n/17.jpg",
          "https://i.ibb.co/TMXWhcC/18.jpg"
        ]
      }
    }
  }
}

UmamusumEdit.json (after)
{
  "title": "UmamusumEdit",
  "description": "",
  "artist": "Papam",
  "author": "Kyuu",
  "cover": "https://i.ibb.co/QQn6VrX/Uma-Musume-Cinderella-Gray-14-jp.webp",
  "chapters": {
    "117": {
      "title": "Au top de la forme",
      "volume": "",
      "last_updated": "1715954596",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/L15S3Kd/01.jpg",
          "https://i.ibb.co/7xhySJs/02.jpg",
          "https://i.ibb.co/c3PXSQ5/03.jpg",
          "https://i.ibb.co/LgFwWzR/04.jpg",
          "https://i.ibb.co/YTCNVCH/05.jpg",
          "https://i.ibb.co/KjrDPNf/06.jpg",
          "https://i.ibb.co/H234qSb/07.jpg",
          "https://i.ibb.co/Z8Nz6Yb/08.jpg",
          "https://i.ibb.co/R6QcrNM/09.jpg",
          "https://i.ibb.co/HYCJgv3/10.jpg",
          "https://i.ibb.co/tCfTjmz/11.jpg",
          "https://i.ibb.co/wgddzh0/12.jpg",
          "https://i.ibb.co/WnH3nxY/13.jpg",
          "https://i.ibb.co/vqjby8f/14.jpg",
          "https://i.ibb.co/d60Qnt6/15.jpg",
          "https://i.ibb.co/rf5PwH0/16.jpg",
          "https://i.ibb.co/sCYkWjD/17.jpg",
          "https://i.ibb.co/gvJ56B5/117-bonus.jpg"
        ]
      }
    },
    "118": {
      "title": "Tes mots",
      "volume": "",
      "last_updated": "1715954779",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/646zkxc/01.jpg",
          "https://i.ibb.co/hY4CWDp/02.jpg",
          "https://i.ibb.co/3pfwRgh/03.jpg",
          "https://i.ibb.co/phFDKjf/04.jpg",
          "https://i.ibb.co/nPGDHSZ/05.jpg",
          "https://i.ibb.co/T42xH1Y/06.jpg",
          "https://i.ibb.co/GJZFyyh/07.jpg",
          "https://i.ibb.co/6NKKm6W/08.jpg",
          "https://i.ibb.co/DRZPm4Z/09.jpg",
          "https://i.ibb.co/R3Yj6LR/10.jpg",
          "https://i.ibb.co/hLpCddP/11.jpg",
          "https://i.ibb.co/z7X2Xvt/12.jpg",
          "https://i.ibb.co/jrrGPSc/13.jpg",
          "https://i.ibb.co/tmZTJ9L/14.jpg",
          "https://i.ibb.co/qpgRbxV/15.jpg",
          "https://i.ibb.co/6nkR1Q8/16.jpg",
          "https://i.ibb.co/tLZTgLX/17.jpg",
          "https://i.ibb.co/G2rrm6F/18.jpg",
          "https://i.ibb.co/0jL3XXK/118-bonus.jpg"
        ]
      }
    },
    "119": {
      "title": "Sans supercherie",
      "volume": "",
      "last_updated": "1715954852",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/gM4wvmt/01.jpg",
          "https://i.ibb.co/zVRGcdN/02.jpg",
          "https://i.ibb.co/FgM7mpr/03.jpg",
          "https://i.ibb.co/MBcfNW4/04.jpg",
          "https://i.ibb.co/RjqRN79/05.jpg",
          "https://i.ibb.co/4McKd6b/06.jpg",
          "https://i.ibb.co/TcKsGCG/07.jpg",
          "https://i.ibb.co/s6LNmPL/08.jpg",
          "https://i.ibb.co/r6fw2S9/09.jpg",
          "https://i.ibb.co/1RsDLfk/10.jpg",
          "https://i.ibb.co/F5Vztyv/11.jpg",
          "https://i.ibb.co/FBrVyv1/12.jpg",
          "https://i.ibb.co/kS6SYj1/13.jpg",
          "https://i.ibb.co/s3SPdRg/14.jpg",
          "https://i.ibb.co/VgvfVnQ/15.jpg",
          "https://i.ibb.co/FXLK0cM/16.jpg",
          "https://i.ibb.co/8zb9bwH/17.jpg",
          "https://i.ibb.co/zZ5XQ3D/18.jpg",
          "https://i.ibb.co/4ZfY7pZ/bonus.jpg"
        ]
      }
    },
    "120": {
      "title": "Une image vaut mieux que mille jurons !!",
      "volume": "",
      "last_updated": "1715954902",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/Xjq61WH/01.jpg",
          "https://i.ibb.co/RpbtJr7/02.jpg",
          "https://i.ibb.co/D8rQdW1/03.jpg",
          "https://i.ibb.co/CbQqfLS/04.jpg",
          "https://i.ibb.co/tpBg7tq/05.jpg",
          "https://i.ibb.co/vQVS1zK/06.jpg",
          "https://i.ibb.co/pj43Kqz/07.jpg",
          "https://i.ibb.co/m8mS3pM/08.jpg",
          "https://i.ibb.co/54v7Lnx/09.jpg",
          "https://i.ibb.co/8mfLdL3/10.jpg",
          "https://i.ibb.co/GpqCSRy/11.jpg",
          "https://i.ibb.co/dW5YcQQ/12.jpg",
          "https://i.ibb.co/YQvZYnw/13.jpg",
          "https://i.ibb.co/128rQ6W/14.jpg",
          "https://i.ibb.co/L1Tbx5n/15.jpg",
          "https://i.ibb.co/L9cH4p0/16.jpg",
          "https://i.ibb.co/ZX1NNw2/bonus.jpg"
        ]
      }
    },
    "121": {
      "title": "Insoutenable",
      "volume": "",
      "last_updated": "1715954992",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/QFZZxHr/01.jpg",
          "https://i.ibb.co/wM6kfyS/02.jpg",
          "https://i.ibb.co/rf0ZgSR/03.jpg",
          "https://i.ibb.co/YfgNVMf/04.jpg",
          "https://i.ibb.co/bmSNHjk/05.jpg",
          "https://i.ibb.co/Qm3k35j/06.jpg",
          "https://i.ibb.co/cbM4WF0/07.jpg",
          "https://i.ibb.co/5BX7rJH/08.jpg",
          "https://i.ibb.co/jymSDDD/09.jpg",
          "https://i.ibb.co/yFJj4H2/10.jpg",
          "https://i.ibb.co/WVSHkdF/11.jpg",
          "https://i.ibb.co/rp4VsJ3/12.jpg",
          "https://i.ibb.co/wK321FS/13.jpg",
          "https://i.ibb.co/4RBVSG2/14.jpg",
          "https://i.ibb.co/0s7gXzP/15.jpg",
          "https://i.ibb.co/0X88cP4/16.jpg",
          "https://i.ibb.co/jy4d3pY/Bonus.jpg"
        ]
      }
    },
    "122": {
      "title": "122",
      "volume": "",
      "last_updated": "1715955063",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/CPMZBRw/01.jpg",
          "https://i.ibb.co/7RgWqHg/02.jpg",
          "https://i.ibb.co/zXLLPdq/03.jpg",
          "https://i.ibb.co/qrCBJGb/04.jpg",
          "https://i.ibb.co/L6mLh01/05.jpg",
          "https://i.ibb.co/VtxfH6z/06.jpg",
          "https://i.ibb.co/T4Jd1gj/07.jpg",
          "https://i.ibb.co/6mf0BZ5/08.jpg",
          "https://i.ibb.co/M8W5fDs/09.jpg",
          "https://i.ibb.co/6wLXTxL/10.jpg",
          "https://i.ibb.co/zZFp8NH/11.jpg",
          "https://i.ibb.co/B2s91mX/12.jpg",
          "https://i.ibb.co/zhy7BYj/13.jpg",
          "https://i.ibb.co/gRCFjfJ/14.jpg",
          "https://i.ibb.co/hC0GpRP/15.jpg",
          "https://i.ibb.co/Z8PFFPk/16.jpg"
        ]
      }
    },
    "123": {
      "title": "Are you ready ? (AAAAAAH LE PEAK BORDEL)",
      "volume": "",
      "last_updated": "1715972361",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/HhJHD54/01.jpg",
          "https://i.ibb.co/T8Mg2SR/02.jpg",
          "https://i.ibb.co/Vx30q9v/03.jpg",
          "https://i.ibb.co/MC7JLbH/04.jpg",
          "https://i.ibb.co/KyG1HfD/05.jpg",
          "https://i.ibb.co/tzZKgZr/06.jpg",
          "https://i.ibb.co/bbMBq8Z/07.jpg",
          "https://i.ibb.co/dgmPC7s/08.jpg",
          "https://i.ibb.co/4t5LVcD/09.jpg",
          "https://i.ibb.co/VLLQZMN/10.jpg",
          "https://i.ibb.co/kyZ8nMN/11.jpg",
          "https://i.ibb.co/Np36w0v/12.jpg",
          "https://i.ibb.co/25tp0Tx/13.jpg",
          "https://i.ibb.co/TqL6rHS/14.jpg",
          "https://i.ibb.co/T89n7Qf/15.jpg",
          "https://i.ibb.co/kG62MFD/16.jpg",
          "https://i.ibb.co/LCNKQ3n/17.jpg",
          "https://i.ibb.co/TMXWhcC/18.jpg",
          "https://i.ibb.co/LkRRVbK/19.jpg"
        ]
      }
    }
  }
}

UmamusumEdit.json (diff)
@@ -171,7 +171,6 @@
       "last_updated": "1715972361",
       "groups": {
         "ScanR": [
-          "https://i.ibb.co/LkRRVbK/19.jpg",
           "https://i.ibb.co/HhJHD54/01.jpg",
           "https://i.ibb.co/T8Mg2SR/02.jpg",
           "https://i.ibb.co/Vx30q9v/03.jpg",
@@ -189,7 +188,8 @@
           "https://i.ibb.co/T89n7Qf/15.jpg",
           "https://i.ibb.co/kG62MFD/16.jpg",
           "https://i.ibb.co/LCNKQ3n/17.jpg",
-          "https://i.ibb.co/TMXWhcC/18.jpg"
+          "https://i.ibb.co/TMXWhcC/18.jpg",
+          "https://i.ibb.co/LkRRVbK/19.jpg"
         ]
       }
     }
