Umamusuraws.json (before)
{
  "title": "Uma Musume : Cinderella Gray (Raws)",
  "description": "Tagada Tagada",
  "artist": "Kusumi Taiyo",
  "author": "Sugiura Masafumi",
  "cover": "https://i.ibb.co/QQn6VrX/Uma-Musume-Cinderella-Gray-14-jp.webp",
  "chapters": {
    "130": {
      "title": "130",
      "volume": "",
      "last_updated": "1715924859",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/7tjpzs9/01.png",
          "https://i.ibb.co/5KL1S0Z/02.png",
          "https://i.ibb.co/DRGyBRg/03.png",
          "https://i.ibb.co/8bpQgmS/04.png",
          "https://i.ibb.co/4jsgqnZ/05.png",
          "https://i.ibb.co/Pcb1Czd/06.png",
          "https://i.ibb.co/zPGW81G/07.png",
          "https://i.ibb.co/B6JkRzt/08.png",
          "https://i.ibb.co/0ByS5XK/09.png",
          "https://i.ibb.co/wRFXMGg/10.png",
          "https://i.ibb.co/jvrcJPW/11.png",
          "https://i.ibb.co/Qd6J5q9/12.png",
          "https://i.ibb.co/C1Q2WdD/13.png",
          "https://i.ibb.co/3mdcj2Y/14.png",
          "https://i.ibb.co/DR5Dhpf/15.png",
          "https://i.ibb.co/hVN77nW/16.png",
          "https://i.ibb.co/5LRCcxd/17.png",
          "https://i.ibb.co/Zcpdt6Y/18.png",
          "https://i.ibb.co/sFLJZ3S/19.png",
          "https://i.ibb.co/FwN3Ym7/20.png",
          "https://i.ibb.co/Cs3fM73/21.png",
          "https://i.ibb.co/FH7d2Nv/22.png",
          "https://i.ibb.co/3YPgdQm/23.png",
          "https://i.ibb.co/Z1gRtZ3/24.png"
        ]
      }
    },
    "131": {
      "title": "131",
      "volume": "",
      "last_updated": "1715925073",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/Fb93d1R/01.png",
          "https://i.ibb.co/7bc6t4r/02.png",
          "https://i.ibb.co/23Jqjfh/03.png",
          "https://i.ibb.co/ZJns2rX/04.png",
          "https://i.ibb.co/gRpHLMn/05.png",
          "https://i.ibb.co/SP56Cqg/06.png",
          "https://i.ibb.co/tp5S5t4/07.png",
          "https://i.ibb.co/tcmpmg6/08.png",
          "https://i.ibb.co/R4dkkgx/09.png",
          "https://i.ibb.co/r26r1Q5/10.png",
          "https://i.ibb.co/1G9HXhT/11.png",
          "https://i.ibb.co/6nxwnBB/12.png",
          "https://i.ibb.co/4TPNZrz/13.png",
          "https://i.ibb.co/1bMRNGH/14.png",
          "https://i.ibb.co/9W5bX89/15.png",
          "https://i.ibb.co/wKt3PP3/16.png",
          "https://i.ibb.co/K5cGNjJ/17.png",
          "https://i.ibb.co/2ddgmtQ/18.png"
        ]
      }
    },
    "132": {
      "title": "132",
      "volume": "",
      "last_updated": "1715925137",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/1Kcmc2n/01.png",
          "https://i.ibb.co/FYmkgTk/02.png",
          "https://i.ibb.co/PFBbVcw/03.png",
          "https://i.ibb.co/yff7C8Q/04.png",
          "https://i.ibb.co/xYHmpJB/05.png",
          "https://i.ibb.co/qY56Bb7/06.png",
          "https://i.ibb.co/bmsjpZW/07.png",
          "https://i.ibb.co/Snbf095/08.png",
          "https://i.ibb.co/NKPKzSJ/09.png",
          "https://i.ibb.co/Wxz6csN/10.png",
          "https://i.ibb.co/DLPVdkN/11.png",
          "https://i.ibb.co/phvcqmq/12.png",
          "https://i.ibb.co/z2qsPpn/13.png",
          "https://i.ibb.co/QN2mN4R/14.png",
          "https://i.ibb.co/nrxN7HW/15.png",
          "https://i.ibb.co/GpkrZ0N/16.png",
          "https://i.ibb.co/Tt3JFNF/17.png",
          "https://i.ibb.co/C66WZXD/18.png",
          "https://i.ibb.co/KGxbLrb/19.png"
        ]
      }
    },
    "133": {
      "title": "133",
      "volume": "",
      "last_updated": "1715925196",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/9wkxK0P/01.png",
          "https://i.ibb.co/9wdXM3k/02.png",
          "https://i.ibb.co/V3wY9Tv/03.png",
          "https://i.ibb.co/F5vSk9p/04.png",
          "https://i.ibb.co/FDkcbhY/05.png",
          "https://i.ibb.co/56z59hm/06.png",
          "https://i.ibb.co/CKqNd4v/07.png",
          "https://i.ibb.co/hfKVmyQ/08.png",
          "https://i.ibb.co/25HFKq7/09.png",
          "https://i.ibb.co/xXZZN7j/10.png",
          "https://i.ibb.co/c24TWHc/11.png",
          "https://i.ibb.co/xXfTMDF/12.png",
          "https://i.ibb.co/j4T4RtF/13.png",
          "https://i.ibb.co/jR2PmCc/14.png",
          "https://i.ibb.co/Jdynhb7/15.png",
          "https://i.ibb.co/YTHFyZC/16.png",
          "https://i.ibb.co/HzKc0g0/17.png",
          "https://i.ibb.co/bdFTvD6/18.png"
        ]
      }
    },
    "134": {
      "title": "134",
      "volume": "",
      "last_updated": "1715925244",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/kK8CZXs/01.png",
          "https://i.ibb.co/GJFnyJz/02.png",
          "https://i.ibb.co/3RJQLxL/03.png",
          "https://i.ibb.co/DLrK2GN/04.png",
          "https://i.ibb.co/RH0TY2c/05.png",
          "https://i.ibb.co/gzYNxxR/06.png",
          "https://i.ibb.co/FK6FsBZ/07.png",
          "https://i.ibb.co/p2s0Nv6/08.png",
          "https://i.ibb.co/p0tJvwv/09.png",
          "https://i.ibb.co/84PSRWr/10.png",
          "https://i.ibb.co/MydM3RN/11.png",
          "https://i.ibb.co/6Y3y5Hp/12.png",
          "https://i.ibb.co/PwggBhJ/13.png",
          "https://i.ibb.co/FHPSg0V/14.png",
          "https://i.ibb.co/GQ00fx2/15.png",
          "https://i.ibb.co/ry9Vy2W/16.png",
          "https://i.ibb.co/RDBsVfr/17.png",
          "https://i.ibb.co/R90vjsB/18.png",
          "https://i.ibb.co/V2jd2GB/19.png",
          "https://i.ibb.co/3hr6cHf/20.png"
        ]
      }
    },
    "135": {
      "title": "135",
      "volume": "",
      "last_updated": "1715925299",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/QkXVTfV/01.png",
          "https://i.ibb.co/64F31DW/02.png",
          "https://i.ibb.co/Gdk3rLn/03.png",
          "https://i.ibb.co/pL2NKKT/04.png",
          "https://i.ibb.co/jzQP0Lr/05.png",
          "https://i.ibb.co/GCSvL9s/06.png",
          "https://i.ibb.co/mqQYDX9/07.png",
          "https://i.ibb.co/dpWxM12/08.png",
          "https://i.ibb.co/X4BD6Vj/09.png",
          "https://i.ibb.co/tHpNvCq/10.png",
          "https://i.ibb.co/TBCFfGb/11.png",
          "https://i.ibb.co/D8ZD4wy/12.png",
          "https://i.ibb.co/1v22fZM/13.png",
          "https://i.ibb.co/XJC4w8D/14.png",
          "https://i.ibb.co/Hz6PmVy/15.png",
          "https://i.ibb.co/Gd0d2w9/16.png",
          "https://i.ibb.co/PTYM1Zh/17.png",
          "https://i.ibb.co/3vX4JNX/18.png"
        ]
      }
    },
    "136": {
      "title": "136",
      "volume": "",
      "last_updated": "1715925351",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/092GWqw/01.png",
          "https://i.ibb.co/Jz5DH5D/02.png",
          "https://i.ibb.co/dcZPYYc/03.png",
          "https://i.ibb.co/zPZJGqx/04.png",
          "https://i.ibb.co/fkX9tzp/05.png",
          "https://i.ibb.co/6vfXWVk/06.png",
          "https://i.ibb.co/4YcnS1k/07.png",
          "https://i.ibb.co/sC6Vmh0/08.png",
          "https://i.ibb.co/ggWrn9S/09.png",
          "https://i.ibb.co/0Z2tD2Y/10.png",
          "https://i.ibb.co/V9KgMnc/11.png",
          "https://i.ibb.co/9yJjyVQ/12.png",
          "https://i.ibb.co/PtnmJdP/13.png",
          "https://i.ibb.co/cDqkbvj/14.png",
          "https://i.ibb.co/KjgWmkq/15.png",
          "https://i.ibb.co/sWdKzV6/16.png",
          "https://i.ibb.co/3Nw86n0/17.png",
          "https://i.ibb.co/9vfNh7Z/18.png",
          "https://i.ibb.co/b1KMHVb/19.png",
          "https://i.ibb.co/ccLfZc1/20.png"
        ]
      }
    },
    "137": {
      "title": "137",
      "volume": "",
      "last_updated": "1715925410",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/F6WCMC5/01.png",
          "https://i.ibb.co/ky6XbqF/02.png",
          "https://i.ibb.co/yP2nDCX/03.png",
          "https://i.ibb.co/cKBRq6n/04.png",
          "https://i.ibb.co/8KYvdbC/05.png",
          "https://i.ibb.co/Bn4yrQX/06.png",
          "https://i.ibb.co/C67wbjX/07.png",
          "https://i.ibb.co/Njfy6jB/08.png",
          "https://i.ibb.co/MnLm07F/09.png",
          "https://i.ibb.co/M5HvwbC/10.png",
          "https://i.ibb.co/sWCkzpd/11.png",
          "https://i.ibb.co/bRRd9ZW/12.png",
          "https://i.ibb.co/19yYspx/13.png",
          "https://i.ibb.co/ZT81p7d/14.png",
          "https://i.ibb.co/K7729SG/15.png",
          "https://i.ibb.co/5nzQkrG/16.png",
          "https://i.ibb.co/4jTgHT5/17.png",
          "https://i.ibb.co/V9z293Q/18.png",
          "https://i.ibb.co/sq40GBv/19.png"
        ]
      }
    },
    "138": {
      "title": "138",
      "volume": "",
      "last_updated": "1715925476",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/J3WmFWF/01.png",
          "https://i.ibb.co/z6Lqkfy/02.png",
          "https://i.ibb.co/h8Cj1xx/03.png",
          "https://i.ibb.co/5RFQjMF/04.png",
          "https://i.ibb.co/wJSmdMF/05.png",
          "https://i.ibb.co/C6mRwNM/06.png",
          "https://i.ibb.co/qDSpWYh/07.png",
          "https://i.ibb.co/j50TG7F/08.png",
          "https://i.ibb.co/J7Tfc8V/09.png",
          "https://i.ibb.co/jgQyhxB/10.png",
          "https://i.ibb.co/rMCDZ9b/11.png",
          "https://i.ibb.co/YcJ0RLT/12.png",
          "https://i.ibb.co/jWfdM7d/13.png",
          "https://i.ibb.co/Y31pnMj/14.png",
          "https://i.ibb.co/wyfXwm2/15.png",
          "https://i.ibb.co/ZNL35t2/16.png",
          "https://i.ibb.co/QYZ8vTb/17.png",
          "https://i.ibb.co/LP6hs92/18.png"
        ]
      }
    },
    "139": {
      "title": "139",
      "volume": "",
      "last_updated": "1715925536",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/mSxHn3t/01.png",
          "https://i.ibb.co/0smPzCZ/02.png",
          "https://i.ibb.co/zxF46Xn/03.png",
          "https://i.ibb.co/cLYvbfz/04.png",
          "https://i.ibb.co/Jj2xB25/05.png",
          "https://i.ibb.co/dM3s85L/06.png",
          "https://i.ibb.co/kMz2s98/07.png",
          "https://i.ibb.co/GQRwQnm/08.png",
          "https://i.ibb.co/55MNzsr/09.png",
          "https://i.ibb.co/3CQHZRj/10.png",
          "https://i.ibb.co/1dvDVW9/11.png",
          "https://i.ibb.co/dQfCc84/12.png",
          "https://i.ibb.co/SRmbfPF/13.png",
          "https://i.ibb.co/LgShZKW/14.png",
          "https://i.ibb.co/PGMCLMJ/15.png",
          "https://i.ibb.co/Jmt0Y9k/16.png",
          "https://i.ibb.co/zPWdYgS/17.png",
          "https://i.ibb.co/tXnT245/18.png"
        ]
      }
    },
    "140": {
      "title": "140",
      "volume": "",
      "last_updated": "1715925595",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/RcFjvZS/01.png",
          "https://i.ibb.co/18LfXpG/02.png",
          "https://i.ibb.co/RyLQRBf/03.png",
          "https://i.ibb.co/PgXjXKR/04.png",
          "https://i.ibb.co/tx3rf7C/05.png",
          "https://i.ibb.co/RzNS5tQ/06.png",
          "https://i.ibb.co/KxRsxgR/07.png",
          "https://i.ibb.co/Phyfj33/08.png",
          "https://i.ibb.co/g4Gj3WQ/09.png",
          "https://i.ibb.co/55kRdLf/10.png",
          "https://i.ibb.co/cXkGKyy/11.png",
          "https://i.ibb.co/w4TvzBS/12.png",
          "https://i.ibb.co/j4Cjc6j/13.png",
          "https://i.ibb.co/V3XBtTC/14.png",
          "https://i.ibb.co/jJ1yj76/15.png",
          "https://i.ibb.co/6WhCScL/16.png",
          "https://i.ibb.co/m4Mn29P/17.png",
          "https://i.ibb.co/fY4H2HS/18.png"
        ]
      }
    },
    "141": {
      "title": "141",
      "volume": "",
      "last_updated": "1715925656",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/XJsmF5X/01.png",
          "https://i.ibb.co/LPcQ2HX/02.png",
          "https://i.ibb.co/p2CYHVb/03.png",
          "https://i.ibb.co/4sjGCjg/04.png",
          "https://i.ibb.co/hMV6BrY/05.png",
          "https://i.ibb.co/YBw7fd0/06.png",
          "https://i.ibb.co/VwbFZKg/07.png",
          "https://i.ibb.co/bN8NjZQ/08.png",
          "https://i.ibb.co/pQBV2xn/09.png",
          "https://i.ibb.co/df4RsYH/10.png",
          "https://i.ibb.co/qjKjw44/11.png",
          "https://i.ibb.co/vXs92S7/12.png",
          "https://i.ibb.co/gWWnHv7/13.png",
          "https://i.ibb.co/TBwKDcB/14.png",
          "https://i.ibb.co/QCrCqFj/15.png",
          "https://i.ibb.co/FzQRnFN/16.png",
          "https://i.ibb.co/D9BX3Wr/17.png",
          "https://i.ibb.co/sthw6mr/18.png",
          "https://i.ibb.co/Fn5D40J/19.png",
          "https://i.ibb.co/m8Jf0hY/20.png"
        ]
      }
    },
    "142": {
      "title": "142",
      "volume": "",
      "last_updated": "1715925700",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/9W8rsrT/01.png",
          "https://i.ibb.co/bgvQX0x/02.png",
          "https://i.ibb.co/D4S0kkf/03.png",
          "https://i.ibb.co/qMGvTvC/04.png",
          "https://i.ibb.co/mvxKBhp/05.png",
          "https://i.ibb.co/st9KKS9/06.png",
          "https://i.ibb.co/F5fZRPJ/07.png",
          "https://i.ibb.co/dDFJnzG/08.png",
          "https://i.ibb.co/vhFNy0x/09.png",
          "https://i.ibb.co/t2J80SL/10.png",
          "https://i.ibb.co/rMYThqx/11.png",
          "https://i.ibb.co/m9VsgQ5/12.png",
          "https://i.ibb.co/R4mmKtg/13.png",
          "https://i.ibb.co/rwNw3V5/14.png",
          "https://i.ibb.co/88QkQvb/15.png",
          "https://i.ibb.co/m61r8QY/16.png",
          "https://i.ibb.co/FbDFpXz/17.png",
          "https://i.ibb.co/tpL8CKQ/18.png"
        ]
      }
    },
    "143": {
      "title": "143",
      "volume": "",
      "last_updated": "1715925738",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/wLn0Ln5/01.jpg",
          "https://i.ibb.co/yY0L4xP/02.jpg",
          "https://i.ibb.co/cYFBN49/03.jpg",
          "https://i.ibb.co/Y36hCYj/04.jpg",
          "https://i.ibb.co/sbZbCmY/05.jpg",
          "https://i.ibb.co/GQr6WZD/06.jpg",
          "https://i.ibb.co/WvhZvZk/07.jpg",
          "https://i.ibb.co/c1jqzjm/08.jpg",
          "https://i.ibb.co/jDmsyRL/09.jpg",
          "https://i.ibb.co/M8gH7W1/10.jpg",
          "https://i.ibb.co/pK127Hj/11.jpg",
          "https://i.ibb.co/HdPDcrG/12.jpg",
          "https://i.ibb.co/5hDtyWh/13.jpg",
          "https://i.ibb.co/JtCcSNp/14.jpg",
          "https://i.ibb.co/PCkXmk6/15.jpg",
          "https://i.ibb.co/QKBY7vy/16.jpg",
          "https://i.ibb.co/T19tXkC/17.jpg",
          "https://i.ibb.co/2FFDm9b/18.jpg",
          "https://i.ibb.co/NrtrQfk/19.jpg"
        ]
      }
    },
    "144": {
      "title": "144",
      "volume": "",
      "last_updated": "1715925962",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/h8cyxj8/01.jpg",
          "https://i.ibb.co/SVWKB7b/02.jpg",
          "https://i.ibb.co/McxYtmd/03.jpg",
          "https://i.ibb.co/R4L2XXW/04.jpg",
          "https://i.ibb.co/Yy08y6W/05.jpg",
          "https://i.ibb.co/V2zxN6z/06.jpg",
          "https://i.ibb.co/tc3Jv96/07.jpg",
          "https://i.ibb.co/MpRk4pc/08.jpg",
          "https://i.ibb.co/KLh1BK6/09.jpg",
          "https://i.ibb.co/41tWZ91/10.jpg",
          "https://i.ibb.co/SVJ32Zx/11.jpg",
          "https://i.ibb.co/1dHfNp5/12.jpg",
          "https://i.ibb.co/StNJJFc/13.jpg",
          "https://i.ibb.co/hsBV0Pd/14.jpg",
          "https://i.ibb.co/zsxsqPC/15.jpg",
          "https://i.ibb.co/vqWKncq/16.jpg",
          "https://i.ibb.co/7KJdPF7/17.jpg",
          "https://i.ibb.co/x1X0nfB/18.jpg"
        ]
      }
    },
    "145": {
      "title": "145",
      "volume": "",
      "last_updated": "1715926032",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/6nK3Mcj/01.jpg",
          "https://i.ibb.co/phkxv6L/02.jpg",
          "https://i.ibb.co/R7Dvjk5/03.jpg",
          "https://i.ibb.co/StFw8hM/04.jpg",
          "https://i.ibb.co/JzV5Wt4/05.jpg",
          "https://i.ibb.co/3MYYCw5/06.jpg",
          "https://i.ibb.co/JqmGCrg/07.jpg",
          "https://i.ibb.co/wL3cZPp/08.jpg",
          "https://i.ibb.co/R03WWb4/09.jpg",
          "https://i.ibb.co/52bqBYw/10.jpg",
          "https://i.ibb.co/bLfQ4Xk/11.jpg",
          "https://i.ibb.co/713wbnp/12.jpg",
          "https://i.ibb.co/Ttv27yJ/13.jpg",
          "https://i.ibb.co/vZQQwvY/14.jpg",
          "https://i.ibb.co/xGX9BFt/15.jpg",
          "https://i.ibb.co/0rdD8jP/16.jpg"
        ]
      }
    },
    "146": {
      "title": "146",
      "volume": "",
      "last_updated": "1715926092",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/v1T76dq/01.jpg",
          "https://i.ibb.co/1KpBgCV/02.jpg",
          "https://i.ibb.co/Yj0XFMv/03.jpg",
          "https://i.ibb.co/SfHbRDS/04.jpg",
          "https://i.ibb.co/2vSSXPf/05.jpg",
          "https://i.ibb.co/0npLM6V/06.jpg",
          "https://i.ibb.co/NY4FZgq/07.jpg",
          "https://i.ibb.co/hxNbLtY/08.jpg",
          "https://i.ibb.co/yP27gzf/09.jpg",
          "https://i.ibb.co/L0TW7tZ/10.jpg",
          "https://i.ibb.co/zQqXKhr/11.jpg",
          "https://i.ibb.co/m5dwxmT/12.jpg",
          "https://i.ibb.co/mJHr4nf/13.jpg",
          "https://i.ibb.co/Yh3chDD/14.jpg",
          "https://i.ibb.co/KVwTGMk/15.jpg",
          "https://i.ibb.co/Bw5f91d/16.jpg",
          "https://i.ibb.co/MSBTHv8/17.jpg",
          "https://i.ibb.co/4fMns0k/18.jpg",
          "https://i.ibb.co/0m7NPnX/19.jpg",
          "https://i.ibb.co/r27Mmbd/20.jpg"
        ]
      }
    },
    "147": {
      "title": "147",
      "volume": "",
      "last_updated": "1715926195",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/TTGpsXX/01.jpg",
          "https://i.ibb.co/hC6ftsy/02.jpg",
          "https://i.ibb.co/HTbXbPX/03.jpg",
          "https://i.ibb.co/JcJ3xCw/04.jpg",
          "https://i.ibb.co/fXKwfd4/05.jpg",
          "https://i.ibb.co/YjxmzVL/06.jpg",
          "https://i.ibb.co/JQ4Q5XL/07.jpg",
          "https://i.ibb.co/N6WDHfV/08.jpg",
          "https://i.ibb.co/2sD9mCC/09.jpg",
          "https://i.ibb.co/rHfch9P/10.jpg",
          "https://i.ibb.co/5TTKmx6/11.jpg",
          "https://i.ibb.co/6RkK60h/12.jpg",
          "https://i.ibb.co/pjPwZ9s/13.jpg",
          "https://i.ibb.co/vmZKWXk/14.jpg",
          "https://i.ibb.co/PCHrQx5/15.jpg",
          "https://i.ibb.co/PFnbDpR/16.jpg",
          "https://i.ibb.co/hfBNr4y/17.jpg",
          "https://i.ibb.co/qyH8J6R/18.jpg"
        ]
      }
    },
    "148": {
      "title": "148",
      "volume": "",
      "last_updated": "1715926255",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/s1MJcqc/01.jpg",
          "https://i.ibb.co/SRGdXzp/02.jpg",
          "https://i.ibb.co/gvJhB1M/03.jpg",
          "https://i.ibb.co/YdLr0Xx/04.jpg",
          "https://i.ibb.co/jD3CQ0b/05.jpg",
          "https://i.ibb.co/zQYgQMS/06.jpg",
          "https://i.ibb.co/tz8q8xF/07.jpg",
          "https://i.ibb.co/LnFnj7F/08.jpg",
          "https://i.ibb.co/Z1Qbhsk/09.jpg",
          "https://i.ibb.co/s6M8ZQ3/10.jpg",
          "https://i.ibb.co/16sqQfb/11.jpg",
          "https://i.ibb.co/BNRkyj9/12.jpg",
          "https://i.ibb.co/3ymT4BZ/13.jpg",
          "https://i.ibb.co/99zRXzg/14.jpg",
          "https://i.ibb.co/DRhHS7j/15.jpg",
          "https://i.ibb.co/FB45Bv7/16.jpg",
          "https://i.ibb.co/hFdV7pj/17.jpg",
          "https://i.ibb.co/Ns9kJ0L/18.jpg"
        ]
      }
    },
    "149": {
      "title": "149",
      "volume": "",
      "last_updated": "1715926296",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/dWW8RYd/01.jpg",
          "https://i.ibb.co/fvB2X9P/02.jpg",
          "https://i.ibb.co/HF5z4zP/03.jpg",
          "https://i.ibb.co/HTxW9MC/04.jpg",
          "https://i.ibb.co/Z2q8DZk/05.jpg",
          "https://i.ibb.co/BnsYHVc/06.jpg",
          "https://i.ibb.co/XxyPpYw/07.jpg",
          "https://i.ibb.co/3NMVL4s/08.jpg",
          "https://i.ibb.co/vDzMQLq/09.jpg",
          "https://i.ibb.co/jVRL5MX/10.jpg",
          "https://i.ibb.co/7z56QGg/11.jpg",
          "https://i.ibb.co/8zz6w9f/12.jpg",
          "https://i.ibb.co/HxqZS8N/13.jpg",
          "https://i.ibb.co/yS6QPW0/14.jpg",
          "https://i.ibb.co/LR70qVH/15.jpg",
          "https://i.ibb.co/XDDMWLc/16.jpg",
          "https://i.ibb.co/N78hxTY/17.jpg",
          "https://i.ibb.co/b114BJT/18.jpg"
        ]
      }
    },
    "150": {
      "title": "150",
      "volume": "",
      "last_updated": "1715926316",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/VNzRW0D/01.jpg",
          "https://i.ibb.co/9TGQNmM/02.jpg",
          "https://i.ibb.co/kcRP3J8/03.jpg",
          "https://i.ibb.co/6b71cTz/04.jpg",
          "https://i.ibb.co/H4HhBNC/05.jpg",
          "https://i.ibb.co/zRkZdgm/06.jpg",
          "https://i.ibb.co/h2jL5ZQ/07.jpg",
          "https://i.ibb.co/QdtQQvq/08.jpg",
          "https://i.ibb.co/tDMnLdk/09.jpg",
          "https://i.ibb.co/swCCk9J/10.jpg",
          "https://i.ibb.co/xLn02DR/11.jpg",
          "https://i.ibb.co/R6PjBf9/12.jpg",
          "https://i.ibb.co/g4drw6m/13.jpg",
          "https://i.ibb.co/nksKwHQ/14.jpg",
          "https://i.ibb.co/YpTD3wX/15.jpg",
          "https://i.ibb.co/GTFz3rN/16.jpg",
          "https://i.ibb.co/CQvfqmd/17.jpg",
          "https://i.ibb.co/hXPQn49/18.jpg"
        ]
      }
    },
    "151": {
      "title": "151",
      "volume": "",
      "last_updated": "1716212645",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/GkXfFDd/01.png",
          "https://i.ibb.co/3sZQQt0/02.png",
          "https://i.ibb.co/t85nchm/03.png",
          "https://i.ibb.co/1X06h4X/04.png",
          "https://i.ibb.co/48JfPPz/05.png",
          "https://i.ibb.co/k4Ppw5N/06.png",
          "https://i.ibb.co/WtBJzZS/07.png",
          "https://i.ibb.co/HDLhsGp/08.png",
          "https://i.ibb.co/PGGnYTt/09.png",
          "https://i.ibb.co/CBG5Vc6/10.png",
          "https://i.ibb.co/9GgsGB3/11.png",
          "https://i.ibb.co/YQYC4pt/12.png",
          "https://i.ibb.co/vmmT16H/13.png"
        ]
      }
    }
  }
}

Umamusuraws.json (after)
{
  "title": "Uma Musume : Cinderella Gray (Raws)",
  "description": "Tagada Tagada",
  "artist": "Kusumi Taiyo",
  "author": "Sugiura Masafumi",
  "cover": "https://i.ibb.co/QQn6VrX/Uma-Musume-Cinderella-Gray-14-jp.webp",
  "chapters": {
    "130": {
      "title": "130",
      "volume": "",
      "last_updated": "1715924859",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/7tjpzs9/01.png",
          "https://i.ibb.co/5KL1S0Z/02.png",
          "https://i.ibb.co/DRGyBRg/03.png",
          "https://i.ibb.co/8bpQgmS/04.png",
          "https://i.ibb.co/4jsgqnZ/05.png",
          "https://i.ibb.co/Pcb1Czd/06.png",
          "https://i.ibb.co/zPGW81G/07.png",
          "https://i.ibb.co/B6JkRzt/08.png",
          "https://i.ibb.co/0ByS5XK/09.png",
          "https://i.ibb.co/wRFXMGg/10.png",
          "https://i.ibb.co/jvrcJPW/11.png",
          "https://i.ibb.co/Qd6J5q9/12.png",
          "https://i.ibb.co/C1Q2WdD/13.png",
          "https://i.ibb.co/3mdcj2Y/14.png",
          "https://i.ibb.co/DR5Dhpf/15.png",
          "https://i.ibb.co/hVN77nW/16.png",
          "https://i.ibb.co/5LRCcxd/17.png",
          "https://i.ibb.co/Zcpdt6Y/18.png",
          "https://i.ibb.co/sFLJZ3S/19.png",
          "https://i.ibb.co/FwN3Ym7/20.png",
          "https://i.ibb.co/Cs3fM73/21.png",
          "https://i.ibb.co/FH7d2Nv/22.png",
          "https://i.ibb.co/3YPgdQm/23.png",
          "https://i.ibb.co/Z1gRtZ3/24.png"
        ]
      }
    },
    "131": {
      "title": "131",
      "volume": "",
      "last_updated": "1715925073",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/Fb93d1R/01.png",
          "https://i.ibb.co/7bc6t4r/02.png",
          "https://i.ibb.co/23Jqjfh/03.png",
          "https://i.ibb.co/ZJns2rX/04.png",
          "https://i.ibb.co/gRpHLMn/05.png",
          "https://i.ibb.co/SP56Cqg/06.png",
          "https://i.ibb.co/tp5S5t4/07.png",
          "https://i.ibb.co/tcmpmg6/08.png",
          "https://i.ibb.co/R4dkkgx/09.png",
          "https://i.ibb.co/r26r1Q5/10.png",
          "https://i.ibb.co/1G9HXhT/11.png",
          "https://i.ibb.co/6nxwnBB/12.png",
          "https://i.ibb.co/4TPNZrz/13.png",
          "https://i.ibb.co/1bMRNGH/14.png",
          "https://i.ibb.co/9W5bX89/15.png",
          "https://i.ibb.co/wKt3PP3/16.png",
          "https://i.ibb.co/K5cGNjJ/17.png",
          "https://i.ibb.co/2ddgmtQ/18.png"
        ]
      }
    },
    "132": {
      "title": "132",
      "volume": "",
      "last_updated": "1715925137",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/1Kcmc2n/01.png",
          "https://i.ibb.co/FYmkgTk/02.png",
          "https://i.ibb.co/PFBbVcw/03.png",
          "https://i.ibb.co/yff7C8Q/04.png",
          "https://i.ibb.co/xYHmpJB/05.png",
          "https://i.ibb.co/qY56Bb7/06.png",
          "https://i.ibb.co/bmsjpZW/07.png",
          "https://i.ibb.co/Snbf095/08.png",
          "https://i.ibb.co/NKPKzSJ/09.png",
          "https://i.ibb.co/Wxz6csN/10.png",
          "https://i.ibb.co/DLPVdkN/11.png",
          "https://i.ibb.co/phvcqmq/12.png",
          "https://i.ibb.co/z2qsPpn/13.png",
          "https://i.ibb.co/QN2mN4R/14.png",
          "https://i.ibb.co/nrxN7HW/15.png",
          "https://i.ibb.co/GpkrZ0N/16.png",
          "https://i.ibb.co/Tt3JFNF/17.png",
          "https://i.ibb.co/C66WZXD/18.png",
          "https://i.ibb.co/KGxbLrb/19.png"
        ]
      }
    },
    "133": {
      "title": "133",
      "volume": "",
      "last_updated": "1715925196",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/9wkxK0P/01.png",
          "https://i.ibb.co/9wdXM3k/02.png",
          "https://i.ibb.co/V3wY9Tv/03.png",
          "https://i.ibb.co/F5vSk9p/04.png",
          "https://i.ibb.co/FDkcbhY/05.png",
          "https://i.ibb.co/56z59hm/06.png",
          "https://i.ibb.co/CKqNd4v/07.png",
          "https://i.ibb.co/hfKVmyQ/08.png",
          "https://i.ibb.co/25HFKq7/09.png",
          "https://i.ibb.co/xXZZN7j/10.png",
          "https://i.ibb.co/c24TWHc/11.png",
          "https://i.ibb.co/xXfTMDF/12.png",
          "https://i.ibb.co/j4T4RtF/13.png",
          "https://i.ibb.co/jR2PmCc/14.png",
          "https://i.ibb.co/Jdynhb7/15.png",
          "https://i.ibb.co/YTHFyZC/16.png",
          "https://i.ibb.co/HzKc0g0/17.png",
          "https://i.ibb.co/bdFTvD6/18.png"
        ]
      }
    },
    "134": {
      "title": "134",
      "volume": "",
      "last_updated": "1715925244",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/kK8CZXs/01.png",
          "https://i.ibb.co/GJFnyJz/02.png",
          "https://i.ibb.co/3RJQLxL/03.png",
          "https://i.ibb.co/DLrK2GN/04.png",
          "https://i.ibb.co/RH0TY2c/05.png",
          "https://i.ibb.co/gzYNxxR/06.png",
          "https://i.ibb.co/FK6FsBZ/07.png",
          "https://i.ibb.co/p2s0Nv6/08.png",
          "https://i.ibb.co/p0tJvwv/09.png",
          "https://i.ibb.co/84PSRWr/10.png",
          "https://i.ibb.co/MydM3RN/11.png",
          "https://i.ibb.co/6Y3y5Hp/12.png",
          "https://i.ibb.co/PwggBhJ/13.png",
          "https://i.ibb.co/FHPSg0V/14.png",
          "https://i.ibb.co/GQ00fx2/15.png",
          "https://i.ibb.co/ry9Vy2W/16.png",
          "https://i.ibb.co/RDBsVfr/17.png",
          "https://i.ibb.co/R90vjsB/18.png",
          "https://i.ibb.co/V2jd2GB/19.png",
          "https://i.ibb.co/3hr6cHf/20.png"
        ]
      }
    },
    "135": {
      "title": "135",
      "volume": "",
      "last_updated": "1715925299",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/QkXVTfV/01.png",
          "https://i.ibb.co/64F31DW/02.png",
          "https://i.ibb.co/Gdk3rLn/03.png",
          "https://i.ibb.co/pL2NKKT/04.png",
          "https://i.ibb.co/jzQP0Lr/05.png",
          "https://i.ibb.co/GCSvL9s/06.png",
          "https://i.ibb.co/mqQYDX9/07.png",
          "https://i.ibb.co/dpWxM12/08.png",
          "https://i.ibb.co/X4BD6Vj/09.png",
          "https://i.ibb.co/tHpNvCq/10.png",
          "https://i.ibb.co/TBCFfGb/11.png",
          "https://i.ibb.co/D8ZD4wy/12.png",
          "https://i.ibb.co/1v22fZM/13.png",
          "https://i.ibb.co/XJC4w8D/14.png",
          "https://i.ibb.co/Hz6PmVy/15.png",
          "https://i.ibb.co/Gd0d2w9/16.png",
          "https://i.ibb.co/PTYM1Zh/17.png",
          "https://i.ibb.co/3vX4JNX/18.png"
        ]
      }
    },
    "136": {
      "title": "136",
      "volume": "",
      "last_updated": "1715925351",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/092GWqw/01.png",
          "https://i.ibb.co/Jz5DH5D/02.png",
          "https://i.ibb.co/dcZPYYc/03.png",
          "https://i.ibb.co/zPZJGqx/04.png",
          "https://i.ibb.co/fkX9tzp/05.png",
          "https://i.ibb.co/6vfXWVk/06.png",
          "https://i.ibb.co/4YcnS1k/07.png",
          "https://i.ibb.co/sC6Vmh0/08.png",
          "https://i.ibb.co/ggWrn9S/09.png",
          "https://i.ibb.co/0Z2tD2Y/10.png",
          "https://i.ibb.co/V9KgMnc/11.png",
          "https://i.ibb.co/9yJjyVQ/12.png",
          "https://i.ibb.co/PtnmJdP/13.png",
          "https://i.ibb.co/cDqkbvj/14.png",
          "https://i.ibb.co/KjgWmkq/15.png",
          "https://i.ibb.co/sWdKzV6/16.png",
          "https://i.ibb.co/3Nw86n0/17.png",
          "https://i.ibb.co/9vfNh7Z/18.png",
          "https://i.ibb.co/b1KMHVb/19.png",
          "https://i.ibb.co/ccLfZc1/20.png"
        ]
      }
    },
    "137": {
      "title": "137",
      "volume": "",
      "last_updated": "1715925410",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/F6WCMC5/01.png",
          "https://i.ibb.co/ky6XbqF/02.png",
          "https://i.ibb.co/yP2nDCX/03.png",
          "https://i.ibb.co/cKBRq6n/04.png",
          "https://i.ibb.co/8KYvdbC/05.png",
          "https://i.ibb.co/Bn4yrQX/06.png",
          "https://i.ibb.co/C67wbjX/07.png",
          "https://i.ibb.co/Njfy6jB/08.png",
          "https://i.ibb.co/MnLm07F/09.png",
          "https://i.ibb.co/M5HvwbC/10.png",
          "https://i.ibb.co/sWCkzpd/11.png",
          "https://i.ibb.co/bRRd9ZW/12.png",
          "https://i.ibb.co/19yYspx/13.png",
          "https://i.ibb.co/ZT81p7d/14.png",
          "https://i.ibb.co/K7729SG/15.png",
          "https://i.ibb.co/5nzQkrG/16.png",
          "https://i.ibb.co/4jTgHT5/17.png",
          "https://i.ibb.co/V9z293Q/18.png",
          "https://i.ibb.co/sq40GBv/19.png"
        ]
      }
    },
    "138": {
      "title": "138",
      "volume": "",
      "last_updated": "1715925476",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/J3WmFWF/01.png",
          "https://i.ibb.co/z6Lqkfy/02.png",
          "https://i.ibb.co/h8Cj1xx/03.png",
          "https://i.ibb.co/5RFQjMF/04.png",
          "https://i.ibb.co/wJSmdMF/05.png",
          "https://i.ibb.co/C6mRwNM/06.png",
          "https://i.ibb.co/qDSpWYh/07.png",
          "https://i.ibb.co/j50TG7F/08.png",
          "https://i.ibb.co/J7Tfc8V/09.png",
          "https://i.ibb.co/jgQyhxB/10.png",
          "https://i.ibb.co/rMCDZ9b/11.png",
          "https://i.ibb.co/YcJ0RLT/12.png",
          "https://i.ibb.co/jWfdM7d/13.png",
          "https://i.ibb.co/Y31pnMj/14.png",
          "https://i.ibb.co/wyfXwm2/15.png",
          "https://i.ibb.co/ZNL35t2/16.png",
          "https://i.ibb.co/QYZ8vTb/17.png",
          "https://i.ibb.co/LP6hs92/18.png"
        ]
      }
    },
    "139": {
      "title": "139",
      "volume": "",
      "last_updated": "1715925536",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/mSxHn3t/01.png",
          "https://i.ibb.co/0smPzCZ/02.png",
          "https://i.ibb.co/zxF46Xn/03.png",
          "https://i.ibb.co/cLYvbfz/04.png",
          "https://i.ibb.co/Jj2xB25/05.png",
          "https://i.ibb.co/dM3s85L/06.png",
          "https://i.ibb.co/kMz2s98/07.png",
          "https://i.ibb.co/GQRwQnm/08.png",
          "https://i.ibb.co/55MNzsr/09.png",
          "https://i.ibb.co/3CQHZRj/10.png",
          "https://i.ibb.co/1dvDVW9/11.png",
          "https://i.ibb.co/dQfCc84/12.png",
          "https://i.ibb.co/SRmbfPF/13.png",
          "https://i.ibb.co/LgShZKW/14.png",
          "https://i.ibb.co/PGMCLMJ/15.png",
          "https://i.ibb.co/Jmt0Y9k/16.png",
          "https://i.ibb.co/zPWdYgS/17.png",
          "https://i.ibb.co/tXnT245/18.png"
        ]
      }
    },
    "140": {
      "title": "140",
      "volume": "",
      "last_updated": "1715925595",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/RcFjvZS/01.png",
          "https://i.ibb.co/18LfXpG/02.png",
          "https://i.ibb.co/RyLQRBf/03.png",
          "https://i.ibb.co/PgXjXKR/04.png",
          "https://i.ibb.co/tx3rf7C/05.png",
          "https://i.ibb.co/RzNS5tQ/06.png",
          "https://i.ibb.co/KxRsxgR/07.png",
          "https://i.ibb.co/Phyfj33/08.png",
          "https://i.ibb.co/g4Gj3WQ/09.png",
          "https://i.ibb.co/55kRdLf/10.png",
          "https://i.ibb.co/cXkGKyy/11.png",
          "https://i.ibb.co/w4TvzBS/12.png",
          "https://i.ibb.co/j4Cjc6j/13.png",
          "https://i.ibb.co/V3XBtTC/14.png",
          "https://i.ibb.co/jJ1yj76/15.png",
          "https://i.ibb.co/6WhCScL/16.png",
          "https://i.ibb.co/m4Mn29P/17.png",
          "https://i.ibb.co/fY4H2HS/18.png"
        ]
      }
    },
    "141": {
      "title": "141",
      "volume": "",
      "last_updated": "1715925656",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/XJsmF5X/01.png",
          "https://i.ibb.co/LPcQ2HX/02.png",
          "https://i.ibb.co/p2CYHVb/03.png",
          "https://i.ibb.co/4sjGCjg/04.png",
          "https://i.ibb.co/hMV6BrY/05.png",
          "https://i.ibb.co/YBw7fd0/06.png",
          "https://i.ibb.co/VwbFZKg/07.png",
          "https://i.ibb.co/bN8NjZQ/08.png",
          "https://i.ibb.co/pQBV2xn/09.png",
          "https://i.ibb.co/df4RsYH/10.png",
          "https://i.ibb.co/qjKjw44/11.png",
          "https://i.ibb.co/vXs92S7/12.png",
          "https://i.ibb.co/gWWnHv7/13.png",
          "https://i.ibb.co/TBwKDcB/14.png",
          "https://i.ibb.co/QCrCqFj/15.png",
          "https://i.ibb.co/FzQRnFN/16.png",
          "https://i.ibb.co/D9BX3Wr/17.png",
          "https://i.ibb.co/sthw6mr/18.png",
          "https://i.ibb.co/Fn5D40J/19.png",
          "https://i.ibb.co/m8Jf0hY/20.png"
        ]
      }
    },
    "142": {
      "title": "142",
      "volume": "",
      "last_updated": "1715925700",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/9W8rsrT/01.png",
          "https://i.ibb.co/bgvQX0x/02.png",
          "https://i.ibb.co/D4S0kkf/03.png",
          "https://i.ibb.co/qMGvTvC/04.png",
          "https://i.ibb.co/mvxKBhp/05.png",
          "https://i.ibb.co/st9KKS9/06.png",
          "https://i.ibb.co/F5fZRPJ/07.png",
          "https://i.ibb.co/dDFJnzG/08.png",
          "https://i.ibb.co/vhFNy0x/09.png",
          "https://i.ibb.co/t2J80SL/10.png",
          "https://i.ibb.co/rMYThqx/11.png",
          "https://i.ibb.co/m9VsgQ5/12.png",
          "https://i.ibb.co/R4mmKtg/13.png",
          "https://i.ibb.co/rwNw3V5/14.png",
          "https://i.ibb.co/88QkQvb/15.png",
          "https://i.ibb.co/m61r8QY/16.png",
          "https://i.ibb.co/FbDFpXz/17.png",
          "https://i.ibb.co/tpL8CKQ/18.png"
        ]
      }
    },
    "143": {
      "title": "143",
      "volume": "",
      "last_updated": "1715925738",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/wLn0Ln5/01.jpg",
          "https://i.ibb.co/yY0L4xP/02.jpg",
          "https://i.ibb.co/cYFBN49/03.jpg",
          "https://i.ibb.co/Y36hCYj/04.jpg",
          "https://i.ibb.co/sbZbCmY/05.jpg",
          "https://i.ibb.co/GQr6WZD/06.jpg",
          "https://i.ibb.co/WvhZvZk/07.jpg",
          "https://i.ibb.co/c1jqzjm/08.jpg",
          "https://i.ibb.co/jDmsyRL/09.jpg",
          "https://i.ibb.co/M8gH7W1/10.jpg",
          "https://i.ibb.co/pK127Hj/11.jpg",
          "https://i.ibb.co/HdPDcrG/12.jpg",
          "https://i.ibb.co/5hDtyWh/13.jpg",
          "https://i.ibb.co/JtCcSNp/14.jpg",
          "https://i.ibb.co/PCkXmk6/15.jpg",
          "https://i.ibb.co/QKBY7vy/16.jpg",
          "https://i.ibb.co/T19tXkC/17.jpg",
          "https://i.ibb.co/2FFDm9b/18.jpg",
          "https://i.ibb.co/NrtrQfk/19.jpg"
        ]
      }
    },
    "144": {
      "title": "144",
      "volume": "",
      "last_updated": "1715925962",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/h8cyxj8/01.jpg",
          "https://i.ibb.co/SVWKB7b/02.jpg",
          "https://i.ibb.co/McxYtmd/03.jpg",
          "https://i.ibb.co/R4L2XXW/04.jpg",
          "https://i.ibb.co/Yy08y6W/05.jpg",
          "https://i.ibb.co/V2zxN6z/06.jpg",
          "https://i.ibb.co/tc3Jv96/07.jpg",
          "https://i.ibb.co/MpRk4pc/08.jpg",
          "https://i.ibb.co/KLh1BK6/09.jpg",
          "https://i.ibb.co/41tWZ91/10.jpg",
          "https://i.ibb.co/SVJ32Zx/11.jpg",
          "https://i.ibb.co/1dHfNp5/12.jpg",
          "https://i.ibb.co/StNJJFc/13.jpg",
          "https://i.ibb.co/hsBV0Pd/14.jpg",
          "https://i.ibb.co/zsxsqPC/15.jpg",
          "https://i.ibb.co/vqWKncq/16.jpg",
          "https://i.ibb.co/7KJdPF7/17.jpg",
          "https://i.ibb.co/x1X0nfB/18.jpg"
        ]
      }
    },
    "145": {
      "title": "145",
      "volume": "",
      "last_updated": "1715926032",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/6nK3Mcj/01.jpg",
          "https://i.ibb.co/phkxv6L/02.jpg",
          "https://i.ibb.co/R7Dvjk5/03.jpg",
          "https://i.ibb.co/StFw8hM/04.jpg",
          "https://i.ibb.co/JzV5Wt4/05.jpg",
          "https://i.ibb.co/3MYYCw5/06.jpg",
          "https://i.ibb.co/JqmGCrg/07.jpg",
          "https://i.ibb.co/wL3cZPp/08.jpg",
          "https://i.ibb.co/R03WWb4/09.jpg",
          "https://i.ibb.co/52bqBYw/10.jpg",
          "https://i.ibb.co/bLfQ4Xk/11.jpg",
          "https://i.ibb.co/713wbnp/12.jpg",
          "https://i.ibb.co/Ttv27yJ/13.jpg",
          "https://i.ibb.co/vZQQwvY/14.jpg",
          "https://i.ibb.co/xGX9BFt/15.jpg",
          "https://i.ibb.co/0rdD8jP/16.jpg"
        ]
      }
    },
    "146": {
      "title": "146",
      "volume": "",
      "last_updated": "1715926092",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/v1T76dq/01.jpg",
          "https://i.ibb.co/1KpBgCV/02.jpg",
          "https://i.ibb.co/Yj0XFMv/03.jpg",
          "https://i.ibb.co/SfHbRDS/04.jpg",
          "https://i.ibb.co/2vSSXPf/05.jpg",
          "https://i.ibb.co/0npLM6V/06.jpg",
          "https://i.ibb.co/NY4FZgq/07.jpg",
          "https://i.ibb.co/hxNbLtY/08.jpg",
          "https://i.ibb.co/yP27gzf/09.jpg",
          "https://i.ibb.co/L0TW7tZ/10.jpg",
          "https://i.ibb.co/zQqXKhr/11.jpg",
          "https://i.ibb.co/m5dwxmT/12.jpg",
          "https://i.ibb.co/mJHr4nf/13.jpg",
          "https://i.ibb.co/Yh3chDD/14.jpg",
          "https://i.ibb.co/KVwTGMk/15.jpg",
          "https://i.ibb.co/Bw5f91d/16.jpg",
          "https://i.ibb.co/MSBTHv8/17.jpg",
          "https://i.ibb.co/4fMns0k/18.jpg",
          "https://i.ibb.co/0m7NPnX/19.jpg",
          "https://i.ibb.co/r27Mmbd/20.jpg"
        ]
      }
    },
    "147": {
      "title": "147",
      "volume": "",
      "last_updated": "1715926195",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/TTGpsXX/01.jpg",
          "https://i.ibb.co/hC6ftsy/02.jpg",
          "https://i.ibb.co/HTbXbPX/03.jpg",
          "https://i.ibb.co/JcJ3xCw/04.jpg",
          "https://i.ibb.co/fXKwfd4/05.jpg",
          "https://i.ibb.co/YjxmzVL/06.jpg",
          "https://i.ibb.co/JQ4Q5XL/07.jpg",
          "https://i.ibb.co/N6WDHfV/08.jpg",
          "https://i.ibb.co/2sD9mCC/09.jpg",
          "https://i.ibb.co/rHfch9P/10.jpg",
          "https://i.ibb.co/5TTKmx6/11.jpg",
          "https://i.ibb.co/6RkK60h/12.jpg",
          "https://i.ibb.co/pjPwZ9s/13.jpg",
          "https://i.ibb.co/vmZKWXk/14.jpg",
          "https://i.ibb.co/PCHrQx5/15.jpg",
          "https://i.ibb.co/PFnbDpR/16.jpg",
          "https://i.ibb.co/hfBNr4y/17.jpg",
          "https://i.ibb.co/qyH8J6R/18.jpg"
        ]
      }
    },
    "148": {
      "title": "148",
      "volume": "",
      "last_updated": "1715926255",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/s1MJcqc/01.jpg",
          "https://i.ibb.co/SRGdXzp/02.jpg",
          "https://i.ibb.co/gvJhB1M/03.jpg",
          "https://i.ibb.co/YdLr0Xx/04.jpg",
          "https://i.ibb.co/jD3CQ0b/05.jpg",
          "https://i.ibb.co/zQYgQMS/06.jpg",
          "https://i.ibb.co/tz8q8xF/07.jpg",
          "https://i.ibb.co/LnFnj7F/08.jpg",
          "https://i.ibb.co/Z1Qbhsk/09.jpg",
          "https://i.ibb.co/s6M8ZQ3/10.jpg",
          "https://i.ibb.co/16sqQfb/11.jpg",
          "https://i.ibb.co/BNRkyj9/12.jpg",
          "https://i.ibb.co/3ymT4BZ/13.jpg",
          "https://i.ibb.co/99zRXzg/14.jpg",
          "https://i.ibb.co/DRhHS7j/15.jpg",
          "https://i.ibb.co/FB45Bv7/16.jpg",
          "https://i.ibb.co/hFdV7pj/17.jpg",
          "https://i.ibb.co/Ns9kJ0L/18.jpg"
        ]
      }
    },
    "149": {
      "title": "149",
      "volume": "",
      "last_updated": "1715926296",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/dWW8RYd/01.jpg",
          "https://i.ibb.co/fvB2X9P/02.jpg",
          "https://i.ibb.co/HF5z4zP/03.jpg",
          "https://i.ibb.co/HTxW9MC/04.jpg",
          "https://i.ibb.co/Z2q8DZk/05.jpg",
          "https://i.ibb.co/BnsYHVc/06.jpg",
          "https://i.ibb.co/XxyPpYw/07.jpg",
          "https://i.ibb.co/3NMVL4s/08.jpg",
          "https://i.ibb.co/vDzMQLq/09.jpg",
          "https://i.ibb.co/jVRL5MX/10.jpg",
          "https://i.ibb.co/7z56QGg/11.jpg",
          "https://i.ibb.co/8zz6w9f/12.jpg",
          "https://i.ibb.co/HxqZS8N/13.jpg",
          "https://i.ibb.co/yS6QPW0/14.jpg",
          "https://i.ibb.co/LR70qVH/15.jpg",
          "https://i.ibb.co/XDDMWLc/16.jpg",
          "https://i.ibb.co/N78hxTY/17.jpg",
          "https://i.ibb.co/b114BJT/18.jpg"
        ]
      }
    },
    "150": {
      "title": "150",
      "volume": "",
      "last_updated": "1715926316",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/VNzRW0D/01.jpg",
          "https://i.ibb.co/9TGQNmM/02.jpg",
          "https://i.ibb.co/kcRP3J8/03.jpg",
          "https://i.ibb.co/6b71cTz/04.jpg",
          "https://i.ibb.co/H4HhBNC/05.jpg",
          "https://i.ibb.co/zRkZdgm/06.jpg",
          "https://i.ibb.co/h2jL5ZQ/07.jpg",
          "https://i.ibb.co/QdtQQvq/08.jpg",
          "https://i.ibb.co/tDMnLdk/09.jpg",
          "https://i.ibb.co/swCCk9J/10.jpg",
          "https://i.ibb.co/xLn02DR/11.jpg",
          "https://i.ibb.co/R6PjBf9/12.jpg",
          "https://i.ibb.co/g4drw6m/13.jpg",
          "https://i.ibb.co/nksKwHQ/14.jpg",
          "https://i.ibb.co/YpTD3wX/15.jpg",
          "https://i.ibb.co/GTFz3rN/16.jpg",
          "https://i.ibb.co/CQvfqmd/17.jpg",
          "https://i.ibb.co/hXPQn49/18.jpg"
        ]
      }
    },
    "151": {
      "title": "151",
      "volume": "",
      "last_updated": "1716212645",
      "groups": {
        "ScanR": [
          "https://i.ibb.co/GkXfFDd/01.png",
          "https://i.ibb.co/3sZQQt0/02.png",
          "https://i.ibb.co/t85nchm/03.png",
          "https://i.ibb.co/1X06h4X/04.png",
          "https://i.ibb.co/48JfPPz/05.png",
          "https://i.ibb.co/k4Ppw5N/06.png",
          "https://i.ibb.co/WtBJzZS/07.png",
          "https://i.ibb.co/HDLhsGp/08.png",
          "https://i.ibb.co/PGGnYTt/09.png",
          "https://i.ibb.co/CBG5Vc6/10.png",
          "https://i.ibb.co/9GgsGB3/11.png",
          "https://i.ibb.co/YQYC4pt/12.png",
          "https://i.ibb.co/vmmT16H/13.png",
          "https://i.ibb.co/m6TFQh1/14.png",
          "https://i.ibb.co/MCfW0Fb/15.png",
          "https://i.ibb.co/gDJL0cJ/16.png",
          "https://i.ibb.co/4KyVB1g/17.png"
        ]
      }
    }
  }
}

Umamusuraws.json (diff)
@@ -605,7 +605,11 @@
           "https://i.ibb.co/CBG5Vc6/10.png",
           "https://i.ibb.co/9GgsGB3/11.png",
           "https://i.ibb.co/YQYC4pt/12.png",
-          "https://i.ibb.co/vmmT16H/13.png"
+          "https://i.ibb.co/vmmT16H/13.png",
+          "https://i.ibb.co/m6TFQh1/14.png",
+          "https://i.ibb.co/MCfW0Fb/15.png",
+          "https://i.ibb.co/gDJL0cJ/16.png",
+          "https://i.ibb.co/4KyVB1g/17.png"
         ]
       }
     }
